<!ENTITY  sidebar.title                     "Facebook 边栏">

<!ENTITY  sidebar.settings.label            "设置">
<!ENTITY  sidebar.sortlast.label            "上次更新时间">
<!ENTITY  sidebar.sortstatus.label          "状态更新时间">
<!ENTITY  sidebar.sortprofile.label         "个人主页更新时间">
<!ENTITY  sidebar.sortname.label            "姓名">

<!ENTITY  sidebar.friendmessage.label       "发消息">
<!ENTITY  sidebar.friendpoke.label          "打招呼">
<!ENTITY  sidebar.friendpost.label          "留言">

<!ENTITY  toolbar.search.user.label                      "人名">
<!ENTITY  toolbar.search.page.label                      "专页">
<!ENTITY  toolbar.search.event.label                     "活动">
<!ENTITY  toolbar.search.group.label                     "群">
<!ENTITY  toolbar.search.place.label                     "地点">
<!ENTITY  toolbar.search.other.label                     "其他结果">

