<?xml version="1.0"?>

<?xml-stylesheet href="chrome://browser/skin/" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://facebook/locale/login.dtd">

<window id="facebook-login-window"
        title="&login.window.title;"
        onclose="return done();"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script src="chrome://facebook/content/login.js"/>

    <vbox id="throbber-box" flex="1000">
        <spacer flex="1"/>
        <toolbaritem align="center" pack="center">
            <button id="navigator-throbber" busy="true"/>
            <label value="&login.wait;"/>
        </toolbaritem>
        <spacer flex="1"/>
    </vbox>
    <browser id="facebook-login-body"
             style="display: none;"
             src=""
             type="content-primary"
             flex="1" />
    <hbox>
        <spacer flex="1" />
        <button id="facebook-login-done"
                class="dialog"
                label="&login.close;"
                oncommand="done()"/>
        <spacer flex="1" />
    </hbox>

</window>
