<?xml version="1.0"?>
<?xml-stylesheet href="chrome://facebook/skin/notifier.css" type="text/css"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window id="facebook-notifier"
        orient="vertical"
        onload="NotifierLoad()"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript" src="chrome://facebook/content/notifier.js"/>
  <vbox>
    <label id="title" class="notifier-title" value="Facebook Notify"/>
    <hbox>
      <vbox>
        <image id="pic" class="notifier-image"/>
      </vbox>
      <label id="label" class="notifier-text"/>
    </hbox>
  </vbox>
</window>
