<?xml version="1.0"?>
<overlay id="facebook" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
 <script type="text/javascript;e4x=1" src="chrome://facebook/content/md5.js"></script>
 <script type="text/javascript;e4x=1" src="chrome://facebook/content/facebook.js"></script>
 <script type="text/javascript;e4x=1" src="chrome://facebook/content/sample.js"></script>
 <statusbar id="status-bar">
  <statusbarpanel id="facebook-panel" onmousedown="if (event.button == 0) FacebookLogin(this)" />
 </statusbar>
</overlay>
