<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<dialog id="facebook-settings" title="Configure the Facebook Toolbar"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        buttons="accept,cancel"
        ondialogaccept="TouchSettings(true)"
        onload="TouchSettings(false)">
  <script type="application/x-javascript" src="chrome://browser/content/utilityOverlay.js"/>
  <script type="application/x-javascript" src="chrome://facebook/content/lib.js"/>
  <script type="application/x-javascript" src="chrome://facebook/content/settings.js"/>
  <checkbox id="facebook-notifs-toggle" label="Enable Pop-up Notifications"/>
  <groupbox id="facebook-notifs-youbox">
    <caption label="Notifications about you"/>
    <checkbox id="facebook-notifs-you-req" label="New friend request"/>
    <checkbox id="facebook-notifs-you-msg" label="New message"/>
    <checkbox id="facebook-notifs-you-poke" label="New poke"/>
    <checkbox id="facebook-notifs-you-event-inv" label="New event invite"/>
    <checkbox id="facebook-notifs-you-group-inv" label="New group invite"/>
    <checkbox id="facebook-notifs-you-share" label="New share"/>
    <checkbox id="facebook-notifs-you-friend" label="New friend"/>
    <checkbox id="facebook-notifs-you-wall" label="Someone wrote on your wall"/>
  </groupbox>
  <groupbox id="facebook-notifs-friendbox">
    <caption label="Notifications about your friends"/>
    <checkbox id="facebook-notifs-friend-wall" label="Someone wrote on a friend's wall"/>
    <checkbox id="facebook-notifs-friend-status" label="A friend updated his/her status"/>
    <checkbox id="facebook-notifs-friend-note" label="A friend wrote a note"/>
  </groupbox>

  <groupbox id="facebook-customize-toolbar">
    <caption label="Customize Toolbar"/>
     <description style="width:240px">
     You can decide which parts of the Facebook Toolbar appear and how they are placed using Firefox's toolbar customizer. 
     </description>
     <button label="Customize toolbar" oncommand="acceptDialog(); opener.BrowserCustomizeToolbar()"/>
  </groupbox>
  <groupbox id="facebook-growlbox">
    <!-- note: this box gets hidden on non-macs -->
    <caption>
      <label value="Growl Settings" />
    </caption>
     <description style="width:240px">
     If you use the application Growl, you can have your notifications show up in your Growl display. (<label onclick="openUILink('http://growl.info', event)" value="What is Growl?" class="small-margin text-link" style="color: blue; font-size: 9px; text-decoration: underline;"/>)
     </description>
    <checkbox id="facebook-notifs-growl" label="Show Facebook notifications with Growl" checked="false"/>
    <label value="Location of growlnotify:"/>
    <textbox id="facebook-notifs-growlpath" value="/usr/local/bin/growlnotify"/>
  </groupbox>
</dialog>
