<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://facebook/skin/settings.css" type="text/css"?>

<prefwindow id="facebook-settings"
            title="Configure the Facebook Toolbar"
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
            type="prefwindow"
            windowtype="facebookToolbar:Preferences"
            dlgbuttons="cancel,accept"
            onload="var btnAccept=document.documentElement.getButton('accept');btnAccept.hidden = btnAccept.disabled = false;"
            >
  <prefpane id="facebook-you-pane" label="Configure Facebook Toolbar Notifications"
            selected="true">
    <preferences>
      <!-- General Notifications Preferences -->
      <preference name="extensions.facebook.notifications.toggle"
                  type="bool"
                  id="toggle"
                  />
      <preference name="extensions.facebook.notifications.growl"
                  type="bool"
                  id="growl"
                  />

      <!-- Notifications About Me -->
      <preference name="extensions.facebook.notifications.you.req"
                  type="bool"
                  id="you-req"
                  />
      <preference name="extensions.facebook.notifications.you.msg"
                  type="bool"
                  id="you-msg"
                  />
      <preference name="extensions.facebook.notifications.you.poke"
                  type="bool"
                  id="you-poke"
                  />
      <preference name="extensions.facebook.notifications.you.friend"
                  type="bool"
                  id="you-friend"
                  />
      <preference name="extensions.facebook.notifications.you.event.inv"
                  type="bool"
                  id="you-event-inv"
                  />
      <preference name="extensions.facebook.notifications.you.group.inv"
                  type="bool"
                  id="you-group-inv"
                  />
      <preference name="extensions.facebook.notifications.you.share"
                  type="bool"
                  id="you-share"
                  />
      <preference name="extensions.facebook.notifications.you.wall"
                  type="bool"
                  id="you-wall"
                  />

      <!-- Notifications About My Friends -->
      <preference name="extensions.facebook.notifications.friend.profile"
                  type="bool"
                  id="friend-profile"
                  />
      <preference name="extensions.facebook.notifications.friend.status"
                  type="bool"
                  id="friend-status"
                  />
      <preference name="extensions.facebook.notifications.friend.album"
                  type="bool"
                  id="friend-album"
                  />
      <preference name="extensions.facebook.notifications.friend.wall"
                  type="bool"
                  id="friend-wall"
                  />
      <preference name="extensions.facebook.notifications.friend.note"
                  type="bool"
                  id="friend-note"
                  />
      <preference name="extensions.facebook.notifications.upload.complete"
                  type="bool"
                  id="upload-complete"
                  />

    </preferences>

    <vbox>
      <checkbox preference="toggle" label="Enable Pop-up Notifications"/>
      <groupbox>
        <label class="header" value="What Facebook happenings prompt a notification?" />
        <hbox>
          <groupbox id="facebook-notifications-youbox">
            <caption label="Notifications about me"/>
            <checkbox preference="you-req"       label="New friend request"/>
            <checkbox preference="you-msg"       label="New message"/>
            <checkbox preference="you-poke"      label="New poke"/>
            <checkbox preference="you-friend"    label="New friend"/>
            <checkbox preference="you-event-inv" label="New event invite"/>
            <checkbox preference="you-group-inv" label="New group invite"/>
            <checkbox preference="you-share"     label="New share"/>
            <checkbox preference="you-wall"      label="Someone writes on your wall"/>
          </groupbox>

          <vbox>
            <groupbox id="facebook-notifications-friendbox">
              <caption label="Notifications about my friends"/>
              <checkbox preference="friend-profile" label="A friend updates his/her profile"/>
              <checkbox preference="friend-status"  label="A friend updates his/her status"/>
              <checkbox preference="friend-album"   label="A friend updates his/her albums"/>
              <checkbox preference="friend-wall"    label="Someone writes on a friend's wall"/>
              <checkbox preference="friend-note"    label="A friend writes a note"/>
            </groupbox>
            <groupbox id="facebook-notifications-other">
              <caption label="Other notifications"/>
              <checkbox preference="upload-complete" label="Uploads Complete"/>
          </groupbox>
          </vbox>
        </hbox>
      </groupbox>

      <groupbox id="facebook-notifications-method">
        <label class="header" value="What do notifications look like?" />
        <radiogroup preference="growl">
          <radio label="Use Facebook Toolbar notification windows"
                 value="false" />
          <radio label="Use built-in Firefox notifications (on Mac OS X, Growl is used)"
                 value="true" />
        </radiogroup>

        <!-- Help Text can't be included because Mac firefox doesn't
             account for text overflow when sizing the dialog, so
             the bottom of the prefs dialog gets cut off!
             <description flex="10">
               The appearance of Firefox's built-in notification windows
               varies from platform to platform.
               On Windows, a small window slides up from taskbar,
               pauses for a few seconds, then slides down.
               On Mac OS X, built-in Firefox alerts are delivered via the
               Growl application, which allows customization of appearance and
               on-screen duration.
               (<label href="http://growl.info/about.php"
                       class="text-link small-margin"
                       style="font-size: 9px;">What is Growl</label>).
             </description>
             -->
      </groupbox>
    </vbox>
  </prefpane>

</prefwindow>
