<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://facebook/skin/toolbar.css" type="text/css"?>
<page id="facebook-sidebar-page"
      title="Facebook Sidebar"
      orient="vertical"
      onload="SidebarLoad()"
      onunload="SidebarUnload()"
      xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="chrome://facebook/content/sidebar.js"/>
  <hbox>
    <textbox type="timed" timeout="500" id="facebook-search" oncommand="SidebarType(event)" flex="1"/>
    <button id="do-search" oncommand="DoWebSearch(event, this.previousSibling)" label="Search"/>
  </hbox>
  <richlistbox id="fList"
               datasources="rdf:null"
               ref="urn:facebook:friends"
               flex="1"
               sortResource="http://www.facebook.com/rdf/users#statustime"
               sortResource2="http://www.facebook.com/rdf/users#name"
               sortActive="true"
               sortDirection="ascending">
    <template>
      <richlistitem uri="rdf:*" style="padding: 5px;" searchname="rdf:http://www.facebook.com/rdf/users#searchname">
        <image class="facebook-link" style="height:50px; width:50px;"
               src="rdf:http://www.facebook.com/rdf/users#pic"
               onclick="gotoFbUrl(event, 'profile.php', 'rdf:http://www.facebook.com/rdf/users#id^', true)"/>
        <vbox>
          <label class="facebook-link" value="rdf:http://www.facebook.com/rdf/users#name"
                 onclick="gotoFbUrl(event, 'profile.php', 'rdf:http://www.facebook.com/rdf/users#id^', true)"/>
          <label value="rdf:http://www.facebook.com/rdf/users#status"/>
          <hbox class="facebook-friendlinks">
            <toolbarbutton class="facebook-icon-msgs facebook-link"
                           oncommand="gotoFbUrl(event, 'message.php', 'rdf:http://www.facebook.com/rdf/users#id^', true)"/>
            <toolbarbutton class="facebook-icon-poke facebook-link"
                           oncommand="gotoFbUrl(event, 'poke.php', 'rdf:http://www.facebook.com/rdf/users#id^', true)"/>
          </hbox>
          <!--<label value="rdf:http://www.facebook.com/rdf/users#statustime"/>-->
        </vbox>
      </richlistitem>
    </template>
  </richlistbox>
</page>
