<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://facebook/skin/toolbar.css" type="text/css"?>
<page id="facebook-sidebar-page"
      title="Facebook Sidebar"
      orient="vertical"
      onload="SidebarLoad()"
      onunload="SidebarUnload()"
      xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript" src="chrome://browser/content/utilityOverlay.js"/>
  <script type="application/x-javascript" src="chrome://facebook/content/lib.js"/>
  <script type="application/x-javascript" src="chrome://facebook/content/sidebar.js"/>
  <hbox>
    <textbox id="facebook-search-sidebar"
             oninput="SearchFriends(this.value)"
             flex="1"
             style="display: none;"/>
  </hbox>
  <richlistbox id="SidebarFriendsList" flex="1">
    <richlistitem id="FacebookHint" onclick="this.doCommand()">
      <label id="FacebookHintText"/>
    </richlistitem>
  </richlistbox>
  <hbox>
    <toolbarbutton label="Settings" oncommand="OpenSettings();" />
    <spacer flex="1" />
    <toolbarbutton id="fbSidebarSorter" type="menu" selectedsort="last update" persist="selectedsort" >
      <menupopup>
        <menuitem id="fbSortUpdate" label="Last update time" type="radio" oncommand="SortBy('last update');"/>
        <menuitem id="fbSortStatus" label="Status update time" type="radio" oncommand="SortBy('status');"/>
        <menuitem id="fbSortProfile" label="Profile update time" type="radio" oncommand="SortBy('profile');"/>
        <menuitem id="fbSortName" label="Name" type="radio" oncommand="SortBy('name');"/>
      </menupopup>
    </toolbarbutton>
  </hbox>
</page>
