<?xml version="1.0"?>

<?xml-stylesheet href="chrome://facebook/skin/toolbar.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://facebook/locale/toolbar.dtd">

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" id="facebook">

  <script type="application/x-javascript" src="chrome://browser/content/utilityOverlay.js"/>
  <script type="application/x-javascript" src="chrome://facebook/content/lib.js"/>
  <script type="application/x-javascript" src="chrome://facebook/content/toolbar.js"/>

  <stringbundleset id="stringbundleset">
    <stringbundle id="facebook-strings" src="chrome://facebook/locale/facebook.properties"/>
  </stringbundleset>

  <toolbox id="navigator-toolbox" crop="end">
    <toolbarpalette id="BrowserToolbarPalette">
      <toolbarbutton label="&toolbar.facebook.label;"
            class="chromeclass-toolbar-additional toolbarbutton-1"
            id="facebook-toolbar-toggle" tooltiptext="&toolbar.facebook.name;" oncommand="fbLib.facebook_toggleToolbar()" />
      <toolbarbutton id="facebook-sidebar-toggle"
                     class="facebook-sidebar-icon"
                     tooltiptext="&toolbar.button.sidebar.tooltip;"
                     dir = "reverse"
                     persist = "checked"
                     oncommand="this.checked=!this.checked; toggleSidebar('viewFacebookSidebar');"/>
      <toolbaritem id="facebook-searchbox">
        <textbox id="facebook-search"
                 maxlength="50"
                 value="&toolbar.search.label;"
                 style="color: #808080"
                 onfocus="facebook.searchBoxFocus(this);"
                 onblur="facebook.searchBoxBlur(this);"
                 oninput="fbLib.SearchFriends(this.value);"/>
      </toolbaritem>

      <toolbarbutton id="facebook-home"
                     class="button"
                     tooltiptext="&toolbar.button.home.tooltip;"
                     text="Facebook"
                     onclick="checkForMiddleClick(this, event);"
                     oncommand="openUILink('http://www.facebook.com/home.php?src=fftb', event)"
                     />

      <toolbarbutton id="facebook-share"
                     class="button"
                     label="&toolbar.button.share.label;"
                     tooltiptext="&toolbar.button.share.tooltip;"
                     oncommand="if (!fbSvc.loggedIn) fbLib.FacebookLogin(); facebook.share()"/>

      <toolbarbutton id="facebook-photoupload"
                     class="facebook-icon-photoupload button"
                     tooltiptext="&toolbar.button.upload.tooltip;"
                     oncommand="facebook.photoupload();"/>

      <toolbarbutton id="facebook-notification-poke"
                     class="facebook-icon-poke facebook-notification button"
                     label="?"
                     tooltiptext="&toolbar.button.pokes.tooltip;"
                     onclick="checkForMiddleClick(this, event);"
                     oncommand="if (!fbSvc.loggedIn) fbLib.FacebookLogin(); openUILink('http://www.facebook.com/home.php?src=fftb', event)"/>
      <toolbarbutton id="facebook-notification-reqs"
                     class="facebook-icon-reqs facebook-notification button"
                     label="?"
                     tooltiptext="&toolbar.button.friends.tooltip;"
                     onclick="checkForMiddleClick(this, event);"
                     oncommand="if (!fbSvc.loggedIn) fbLib.FacebookLogin(); openUILink('http://www.facebook.com/reqs.php?src=fftb#friend', event)"/>
      <toolbarbutton id="facebook-notification-group-invs"
                     class="facebook-icon-grps facebook-notification button"
                     label="?"
                     tooltiptext="&toolbar.button.groups.tooltip;"
                     onclick="checkForMiddleClick(this, event);"
                     oncommand="if (!fbSvc.loggedIn) fbLib.FacebookLogin(); openUILink('http://www.facebook.com/reqs.php?src=fftb#group', event)"/>
      <toolbarbutton id="facebook-notification-event-invs"
                     class="facebook-icon-evts facebook-notification button"
                     label="?"
                     tooltiptext="&toolbar.button.events.tooltip;"
                     onclick="checkForMiddleClick(this, event);"
                     oncommand="if (!fbSvc.loggedIn) fbLib.FacebookLogin(); openUILink('http://www.facebook.com/?sk=events&amp;src=fftb', event)"/>
      <toolbarbutton id="facebook-notification-msgs"
                     class="facebook-icon-msgs facebook-notification button"
                     label="?"
                     tooltiptext="&toolbar.button.messages.tooltip;"
                     onclick="checkForMiddleClick(this, event);"
                     oncommand="if (!fbSvc.loggedIn) fbLib.FacebookLogin(); openUILink('http://www.facebook.com/inbox/?src=fftb', event)"/>
      <toolbaritem id = "facebook-notification-separator">
        <toolbarseparator />
      </toolbaritem>
      <toolbarbutton id="facebook-link-menu"
                     label="&toolbar.button.links.label;"
                     onmousedown="if (!fbSvc.loggedIn) fbLib.FacebookLogin();"
                     type="menu">
        <menupopup id="facebook-link-popup">

          <!-- The Top Nav -->
          <menuitem label="&toolbar.links.profile.label;"
                    onclick="checkForMiddleClick(this, event);"
                    oncommand="fbLib.OpenFBUrl('profile.php', this.getAttribute('userid'), event)"
                    id="facebook-menu-my-profile"
                    />
          <menuitem label="&toolbar.links.friends.label;"
                    onclick="checkForMiddleClick(this, event);"
                    oncommand="openUILink('http://www.facebook.com/friends/?src=fftb', event);"
                    id="facebook-menu-my-profile"
                    />
          <menuitem label="&toolbar.links.inbox.label;"
                    onclick="checkForMiddleClick(this, event);"
                    oncommand="openUILink('http://www.facebook.com/inbox/?src=fftb', event)"
                    />

          <menuseparator />

          <!-- The Side Nav -->
          <menuitem label="&toolbar.links.photos.label;"
                    onclick="checkForMiddleClick(this, event);"
                    oncommand="openUILink('http://www.facebook.com/photos.php?src=fftb', event)"
                    />
          <menuitem label="&toolbar.links.notes.label;"
                    onclick="checkForMiddleClick(this, event);"
                    oncommand="openUILink('http://www.facebook.com/notes.php?src=fftb', event)"
                    />
          <menuitem label="&toolbar.links.groups.label;"
                    onclick="checkForMiddleClick(this, event);"
                    oncommand="openUILink('http://www.facebook.com/groups.php?src=fftb', event)"
                    />
          <menuitem label="&toolbar.links.events.label;"
                    onclick="checkForMiddleClick(this, event);"
                    oncommand="openUILink('http://www.facebook.com/?sk=events&amp;src=fftb', event)"
                    />
          <menuitem label="&toolbar.links.linkies.label;"
                    onclick="checkForMiddleClick(this, event);"
                    oncommand="openUILink('http://www.facebook.com/posted.php?src=fftb', event)"
                    />

          <menuitem label="&toolbar.links.videos.label;"
                    onclick="checkForMiddleClick(this, event);"
                    oncommand="openUILink('http://www.facebook.com/video/?src=fftb', event)"
                    />

          <menuseparator />

          <!-- Settings Menu -->
          <menuitem label="&toolbar.settings.account.label;"
                    onclick="checkForMiddleClick(this, event);"
                    oncommand="openUILink('http://www.facebook.com/editaccount.php?src=fftb', event)"
                    />
          <menuitem label="&toolbar.settings.privacy.label;"
                    onclick="checkForMiddleClick(this, event);"
                    oncommand="openUILink('http://www.facebook.com/privacy.php?src=fftb', event)"
                    />
          <menuitem label="&toolbar.settings.application.label;"
                    onclick="checkForMiddleClick(this, event);"
                    oncommand="openUILink('http://www.facebook.com/editapps.php?src=fftb', event)"
                    />

          <menuseparator />

          <menuitem label="&toolbar.settings.toolbar.label;"
                    onclick="checkForMiddleClick(this, event);"
                    oncommand="openDialog('chrome://facebook/content/settings.xul', '', 'chrome,titlebar,toolbar,centerscreen,dialog=yes');" />
        </menupopup>
      </toolbarbutton>

      <toolbaritem id="facebook-login-info">
        <toolbarbutton id="facebook-name-info"
                       class="button"
                       onclick="checkForMiddleClick(this, event);"
                       oncommand="if (this.label!='') fbLib.OpenFBUrl('profile.php', this.getAttribute('userid'), event)" />
        <textbox id="facebook-toolbar-status"
                 type="timed" timeout="5000" flex="10"
                 onfocus="facebook.onStatusBoxFocus(this);"
                 onblur="facebook.onStatusBoxBlur(this);"
                 oncommand="return fbLib.SetFacebookStatus(this);"
                 emptytext="&toolbar.status.emptytext.label;"
                 tooltiptext="&toolbar.status.emptytext.tooltip;"
                 spellcheck="true"
                 style="display:none;"
        />
        <toolbarseparator/>
        <toolbarbutton id="facebook-login-status"
                       class="button"
                       label="&toolbar.login.label;"
                       tooltiptext="&toolbar.login.label;"
                       oncommand="fbLib.FacebookLogin()" />
      </toolbaritem>
    </toolbarpalette>
    <toolbar id="facebook-toolbar"
             class="chromeclass-toolbar-additional"
             oldclass="chromeclass-toolbar"
             mode="full"
             iconsize="small"
             customizable="true"
             context="toolbar-context-menu"
             toolbarname="&toolbar.facebook.name;"
             crop="end"
            defaultset="facebook-sidebar-toggle,separator,facebook-searchbox,facebook-link-menu,separator,facebook-home,separator,facebook-notification-poke,facebook-notification-reqs,facebook-notification-msgs,facebook-notification-event-invs,facebook-notification-group-invs,facebook-notification-separator,facebook-share,facebook-photoupload,spring,facebook-login-info">
    </toolbar>
    <popupset>
        <popup position="after_start"
               id="PopupFacebookFriends"
               ignorekeys="true"
               onpopuphidden="content.focus()"
               style="width: 300px;" >
          <richlistbox id="PopupFacebookFriendsList">
            <richlistitem id="FacebookHint"
                          onmousedown="this.doCommand()"
                          onmouseover="fbLib.SelectItemInList(this, this.parentNode)">
              <label id="FacebookHintText"/>
            </richlistitem>
            <richlistitem id="PopupMessager"
                          class="facebook-friendlinks"
                          style="display: none;"
                          onmousedown="this.doCommand()"
                          onmouseover="fbLib.SelectItemInList(this, this.parentNode)"
                          oncommand="fbLib.OpenFBUrl('message.php', this.getAttribute('userid'), event)"/>
            <richlistitem id="PopupPoker"
                          class="facebook-friendlinks"
                          style="display: none;"
                          onmousedown="this.doCommand()"
                          onmouseover="fbLib.SelectItemInList(this, this.parentNode)"
                          oncommand="fbLib.OpenFBUrl('poke.php', this.getAttribute('userid'), event)"/>
            <richlistitem id="PopupPoster"
                          class="facebook-friendlinks"
                          style="display: none;"
                          onmousedown="this.doCommand()"
                          onmouseover="fbLib.SelectItemInList(this, this.parentNode)"
                          oncommand="fbLib.OpenFBUrl('wallpost.php', this.getAttribute('userid'), event)"/>
          </richlistbox>
        </popup>
    </popupset>
  </toolbox>
  <broadcasterset id="mainBroadcasterSet">
    <broadcaster id="viewFacebookSidebar" autoCheck="false"
                 label="&toolbar.sidebar.label;"
                 type="checkbox" group="sidebar"
                 sidebarurl="chrome://facebook/content/sidebar.xul"
                 sidebartitle="&toolbar.sidebar.label;"
                 oncommand="toggleSidebar('viewFacebookSidebar');event.stopPropagation();" />
  </broadcasterset>
  <menupopup id="viewSidebarMenu">
    <menuitem key="viewFacebookSidebarKb" observes="viewFacebookSidebar" label="&toolbar.facebook.label;" accesskey=""/>
  </menupopup>

</overlay>
