<?xml version="1.0"?>
<?xml-stylesheet href="chrome://facebook/skin/toolbar.css" type="text/css"?>
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" id="facebook">
  <script type="application/x-javascript" src="chrome://browser/content/utilityOverlay.js"/>
  <script type="application/x-javascript" src="chrome://facebook/content/lib.js"/>
  <script type="application/x-javascript" src="chrome://facebook/content/toolbar.js"/>
  <toolbox id="navigator-toolbox" crop="end">
    <toolbarpalette id="BrowserToolbarPalette">
      <toolbarbutton label="Facebook"
            class="chromeclass-toolbar-additional toolbarbutton-1"
            id="facebook-toolbar-toggle" tooltiptext="Facebook Toolbar" oncommand="facebook_toggleToolbar()" />
      <toolbarbutton id="facebook-sidebar-toggle"
                     class="facebook-sidebar-icon"
                     tooltiptext="Facebook Friends Sidebar"
                     dir = "reverse"
                     persist = "checked"
                     oncommand="this.checked=!this.checked; toggleSidebar('viewFacebookSidebar');"/>
      <toolbaritem id="facebook-searchbox">
        <textbox id="facebook-search"
                 maxlength="50"
                 value="Search Facebook"
                 style="color: #808080"
                 onfocus="facebook.searchBoxFocus(this);"
                 onblur="facebook.searchBoxBlur(this);"
                 oninput="SearchFriends(this.value);"/>
      </toolbaritem>

      <toolbarbutton id="facebook-home"
                     class="button"
                     tooltiptext="Go to Facebook"
                     text="Facebook"
                     onclick="checkForMiddleClick(this, event);"
                     oncommand="openUILink('http://www.facebook.com/home.php?src=fftb', event)"
                     />

      <toolbarbutton id="facebook-share"
                     class="facebook-icon-share facebook-share"
                     tooltiptext="Share current page on Facebook"
                     oncommand="if (!fbSvc.loggedIn) FacebookLogin(); facebook.share()"/>

      <toolbarbutton id="facebook-notification-poke"
                     class="facebook-icon-poke facebook-notification button"
                     label="?"
                     tooltiptext="New Pokes"
                     onclick="checkForMiddleClick(this, event);"
                     oncommand="if (!fbSvc.loggedIn) FacebookLogin(); openUILink('http://www.facebook.com/home.php?src=fftb', event)"/>
      <toolbarbutton id="facebook-notification-reqs"
                     class="facebook-icon-reqs facebook-notification button"
                     label="?"
                     tooltiptext="New Friend Requests"
                     onclick="checkForMiddleClick(this, event);"
                     oncommand="if (!fbSvc.loggedIn) FacebookLogin(); openUILink('http://www.facebook.com/reqs.php?src=fftb#friend', event)"/>
      <toolbarbutton id="facebook-notification-group-invs"
                     class="facebook-icon-grps facebook-notification button"
                     label="?"
                     tooltiptext="New Group Invitations"
                     onclick="checkForMiddleClick(this, event);"
                     oncommand="if (!fbSvc.loggedIn) FacebookLogin(); openUILink('http://www.facebook.com/reqs.php?src=fftb#group', event)"/>
      <toolbarbutton id="facebook-notification-event-invs"
                     class="facebook-icon-evts facebook-notification button"
                     label="?"
                     tooltiptext="New Event Invitations"
                     onclick="checkForMiddleClick(this, event);"
                     oncommand="if (!fbSvc.loggedIn) FacebookLogin(); openUILink('http://www.facebook.com/reqs.php?src=fftb#event', event)"/>
      <toolbarbutton id="facebook-notification-msgs"
                     class="facebook-icon-msgs facebook-notification button"
                     label="?"
                     tooltiptext="New Messages"
                     onclick="checkForMiddleClick(this, event);"
                     oncommand="if (!fbSvc.loggedIn) FacebookLogin(); openUILink('http://www.facebook.com/inbox/?src=fftb', event)"/>
      <toolbaritem id = "facebook-notification-separator">
        <toolbarseparator />
      </toolbaritem>
      <toolbarbutton id="facebook-link-menu"
                     label="Quick Links"
                     onmousedown="if (!fbSvc.loggedIn) FacebookLogin();"
                     type="menu">
        <menupopup id="facebook-link-popup">

          <!-- The Top Nav -->
          <menuitem label="Profile"
                    onclick="checkForMiddleClick(this, event);"
                    oncommand="OpenFBUrl('profile.php', this.getAttribute('userid'), event)"
                    id="facebook-menu-my-profile"
                    />
          <menuitem label="Friends"
                    onclick="checkForMiddleClick(this, event);"
                    oncommand="openUILink('http://www.facebook.com/friends.php?r&amp;src=fftb', event);"
                    id="facebook-menu-my-profile"
                    />
          <menuitem label="Networks"
                    onclick="checkForMiddleClick(this, event);"
                    oncommand="openUILink('http://www.facebook.com/networks/?src=fftb', event)"
                    />
          <menuitem label="Inbox"
                    onclick="checkForMiddleClick(this, event);"
                    oncommand="openUILink('http://www.facebook.com/inbox/?src=fftb', event)"
                    />

          <menuseparator />

          <!-- The Side Nav -->
          <menuitem label="Photos"
                    onclick="checkForMiddleClick(this, event);"
                    oncommand="openUILink('http://www.facebook.com/photos.php?src=fftb', event)"
                    />
          <menuitem label="Notes"
                    onclick="checkForMiddleClick(this, event);"
                    oncommand="openUILink('http://www.facebook.com/notes.php?src=fftb', event)"
                    />
          <menuitem label="Groups"
                    onclick="checkForMiddleClick(this, event);"
                    oncommand="openUILink('http://www.facebook.com/groups.php?src=fftb', event)"
                    />
          <menuitem label="Events"
                    onclick="checkForMiddleClick(this, event);"
                    oncommand="openUILink('http://www.facebook.com/events.php?src=fftb', event)"
                    />
          <menuitem label="Posted Items"
                    onclick="checkForMiddleClick(this, event);"
                    oncommand="openUILink('http://www.facebook.com/posted.php?src=fftb', event)"
                    />

          <menuseparator />

          <menuitem label="Account"
                    onclick="checkForMiddleClick(this, event);"
                    oncommand="openUILink('http://www.facebook.com/editaccount.php?src=fftb', event)"
                    />
          <menuitem label="Privacy"
                    onclick="checkForMiddleClick(this, event);"
                    oncommand="openUILink('http://www.facebook.com/privacy.php?src=fftb', event)"
                    />

          <menuseparator />

          <menuitem label="Toolbar Settings"
                    onclick="checkForMiddleClick(this, event);"
                    oncommand="window.open('chrome://facebook/content/settings.xul', '', 'centerscreen,chrome,modal=yes,dialog=yes')"/>
        </menupopup>
      </toolbarbutton>

      <toolbaritem id="facebook-login-info">
        <toolbarbutton id="facebook-name-info"
                       class="button"
                       onclick="checkForMiddleClick(this, event);"
                       oncommand="if (this.label!='') OpenFBUrl('profile.php', this.getAttribute('userid'), event)" />
        <textbox id="facebook-toolbar-status"
                 type="timed" timeout="5000" flex="10"
                 onfocus="facebook.onStatusBoxFocus(this);"
                 onblur="facebook.onStatusBoxBlur(this);"
                 oncommand="return SetFacebookStatus(this);"
                 tooltiptext="Change your Facebook status"
                 style="display:none;"
        />
        <toolbarseparator/>
        <toolbarbutton id="facebook-login-status"
                       class="button"
                       label="Login to Facebook"
                       tooltiptext="Login to Facebook"
                       oncommand="FacebookLogin()" />
      </toolbaritem>
    </toolbarpalette>
    <toolbar id="facebook-toolbar"
             class="chromeclass-toolbar-additional"
             oldclass="chromeclass-toolbar"
             mode="full"
             iconsize="small"
             customizable="true"
             context="toolbar-context-menu"
             toolbarname="Facebook Toolbar"
             crop="end"
            defaultset="facebook-sidebar-toggle,separator,facebook-searchbox,facebook-link-menu,separator,facebook-home,separator,facebook-notification-poke,facebook-notification-reqs,facebook-notification-msgs,facebook-notification-event-invs,facebook-notification-group-invs,facebook-notification-separator,facebook-share,spring,facebook-login-info">
    </toolbar>
    <popupset>
    <popup position="after_start"
           id="PopupFacebookFriends"
           ignorekeys="true"
           onpopuphidden="content.focus()"
           style="width: 300px;" >
      <richlistbox id="PopupFacebookFriendsList">
        <richlistitem id="FacebookHint"
                      onmousedown="this.doCommand()"
                      onmouseover="SelectItemInList(this, this.parentNode)">
          <label id="FacebookHintText"/>
        </richlistitem>
        <richlistitem id="PopupMessager"
                      class="facebook-friendlinks"
                      style="display: none;"
                      onmousedown="this.doCommand()"
                      onmouseover="SelectItemInList(this, this.parentNode)"
                      oncommand="OpenFBUrl('message.php', this.getAttribute('userid'), event)"/>
        <richlistitem id="PopupPoker"
                      class="facebook-friendlinks"
                      style="display: none;"
                      onmousedown="this.doCommand()"
                      onmouseover="SelectItemInList(this, this.parentNode)"
                      oncommand="OpenFBUrl('poke.php', this.getAttribute('userid'), event)"/>
        <richlistitem id="PopupPoster"
                      class="facebook-friendlinks"
                      style="display: none;"
                      onmousedown="this.doCommand()"
                      onmouseover="SelectItemInList(this, this.parentNode)"
                      oncommand="OpenFBUrl('wallpost.php', this.getAttribute('userid'), event)"/>
      </richlistbox>
    </popup>
    </popupset>
  </toolbox>
  <broadcasterset id="mainBroadcasterSet">
    <broadcaster id="viewFacebookSidebar" autoCheck="false"
                 label="Facebook Sidebar"
                 type="checkbox" group="sidebar"
                 sidebarurl="chrome://facebook/content/sidebar.xul"
                 sidebartitle="Facebook Sidebar"
                 oncommand="toggleSidebar('viewFacebookSidebar');event.stopPropagation();" />
  </broadcasterset>
  <menupopup id="viewSidebarMenu">
    <menuitem key="viewFacebookSidebarKb" observes="viewFacebookSidebar" label="Facebook" accesskey=""/>
  </menupopup>
</overlay>
