<?xml version="1.0"?>
<?xml-stylesheet href="chrome://facebook/skin/toolbar.css" type="text/css"?>
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" id="facebook">
  <script type="application/x-javascript" src="chrome://browser/content/utilityOverlay.js"/>
  <script type="application/x-javascript" src="chrome://facebook/content/lib.js"/>
  <script type="application/x-javascript" src="chrome://facebook/content/toolbar.js"/>
  <toolbox id="navigator-toolbox" crop="end">
    <toolbarpalette id="BrowserToolbarPalette">
      <toolbarbutton id="facebook-sidebar-toggle" 
                     tooltiptext="View Facebook Sidebar"
                     persist="checked"
                     oncommand="this.checked=!this.checked; toggleSidebar('viewFacebookSidebar');"/>
      <toolbaritem id="facebook-searchbox">
        <textbox id="facebook-search"
                 maxlength="50"
                 onfocus="facebook.searchBoxFocus(this);"
                 onblur="facebook.searchBoxBlur(this);"
                 oninput="SearchFriends(this.value);"/>
      </toolbaritem>

      <toolbarbutton id="facebook-share"
                     class="facebook-icon-share facebook-share"
                     tooltiptext="Share on Facebook"
                     oncommand="facebook.share()"/>

      <toolbarbutton id="facebook-notification-poke"
                     class="facebook-icon-poke facebook-notifications button"
                     label="0"
                     tooltip="New Pokes"
                     onclick="checkForMiddleClick(this, event);"
                     oncommand="openUILink('http://www.facebook.com/home.php', event)"/>
      <toolbarbutton id="facebook-notification-reqs"
                     class="facebook-icon-reqs facebook-notifications button"
                     label="0"
                     tooltip="New Friend Requests"
                     onclick="checkForMiddleClick(this, event);"
                     oncommand="openUILink('http://www.facebook.com/reqs.php', event)"/>
      <toolbarbutton id="facebook-notification-msgs"
                     class="facebook-icon-msgs facebook-notifications button"
                     label="0"
                     tooltip="New Messages"
                     onclick="checkForMiddleClick(this, event);"
                     oncommand="openUILink('http://www.facebook.com/mailbox.php', event)"/>

      <toolbaritem id="facebook-login-info">
        <toolbarbutton id="facebook-name-info"
                       class="button"
                       onclick="checkForMiddleClick(this, event);"
                       oncommand="if (this.label!='') OpenFBUrl('profile.php', this.getAttribute('userid'), event)" />
        <toolbarseparator/>
        <toolbarbutton id="facebook-login-status" 
                       class="button"
		       label="Login to Facebook"
                       tooltip="Login to Facebook"
                       oncommand="FacebookLogin()" />
      </toolbaritem>
    </toolbarpalette>
    <toolbar id="facebook-toolbar"
             class="chromeclass-toolbar-additional" 
             oldclass="chromeclass-toolbar"
             mode="full"
             iconsize="small"
             customizable="true"
             context="toolbar-context-menu"
             toolbarname="Facebook Toolbar"
             crop="end"
             defaultset="facebook-sidebar-toggle,facebook-searchbox,separator,facebook-notification-poke,facebook-notification-reqs,facebook-notification-msgs,separator,facebook-share,spring,facebook-login-info">
    </toolbar>
    <popup position="after_start"
           id="PopupFacebookFriends"
           style="width: 300px; max-height:300px;">
      <richlistbox id="PopupFacebookFriendsList" flex="1"/>
    </popup>
  </toolbox>
  <broadcasterset id="mainBroadcasterSet">
    <broadcaster id="viewFacebookSidebar" autoCheck="false" 
                 label="Facebook Sidebar"
                 type="checkbox" group="sidebar"
                 sidebarurl="chrome://facebook/content/sidebar.xul"
                 sidebartitle="Facebook Sidebar"
                 oncommand="toggleSidebar('viewFacebookSidebar');event.stopPropagation();" />
  </broadcasterset>
  <menupopup id="viewSidebarMenu">
    <menuitem key="viewFacebookSidebarKb" observes="viewFacebookSidebar" label="Facebook" accesskey=""/>
  </menupopup>
</overlay>
