<?xml version="1.0"?>
<?xml-stylesheet href="chrome://facebook/skin/toolbar.css" type="text/css"?>
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" id="facebook">
  <script type="application/x-javascript" src="chrome://browser/content/utilityOverlay.js"/>
  <script type="application/x-javascript" src="chrome://facebook/content/lib.js"/>
  <script type="application/x-javascript" src="chrome://facebook/content/toolbar.js"/>
  <toolbox id="navigator-toolbox" crop="end">
    <toolbarpalette id="BrowserToolbarPalette">
      <toolbarbutton id="facebook-sidebar-toggle" 
                     tooltiptext="Facebook Friends Sidebar"
                     persist="checked"
                     oncommand="this.checked=!this.checked; toggleSidebar('viewFacebookSidebar');"/>
      <toolbaritem id="facebook-searchbox">
        <textbox id="facebook-search"
                 maxlength="50"
                 value="Search Facebook"
                 style="color: #808080"
                 onfocus="facebook.searchBoxFocus(this);"
                 onblur="facebook.searchBoxBlur(this);"
                 oninput="SearchFriends(this.value);"/>
      </toolbaritem>

      <toolbarbutton id="facebook-share"
                     class="facebook-icon-share facebook-share"
                     tooltiptext="Share current page on Facebook"
                     oncommand="if (!fbSvc.loggedIn) FacebookLogin(); facebook.share()"/>

      <toolbarbutton id="facebook-notification-poke"
                     class="facebook-icon-poke facebook-notifications button"
                     label="?"
                     tooltip="New Pokes"
                     onclick="checkForMiddleClick(this, event);"
                     oncommand="if (!fbSvc.loggedIn) FacebookLogin(); openUILink('http://www.facebook.com/home.php', event)"/>
      <toolbarbutton id="facebook-notification-reqs"
                     class="facebook-icon-reqs facebook-notifications button"
                     label="?"
                     tooltip="New Friend Requests"
                     onclick="checkForMiddleClick(this, event);"
                     oncommand="if (!fbSvc.loggedIn) FacebookLogin(); openUILink('http://www.facebook.com/reqs.php', event)"/>
      <toolbarbutton id="facebook-notification-msgs"
                     class="facebook-icon-msgs facebook-notifications button"
                     label="?"
                     tooltip="New Messages"
                     onclick="checkForMiddleClick(this, event);"
                     oncommand="if (!fbSvc.loggedIn) FacebookLogin(); openUILink('http://www.facebook.com/mailbox.php', event)"/>
      <toolbarbutton id="facebook-link-menu"
                     label="Quick Links"
                     onclick="if (!fbSvc.loggedIn) FacebookLogin();"
                     type="menu">
        <menupopup id="facebook-link-popup">
          <menuitem label="Home"
                    onclick="checkForMiddleClick(this, event);"
                    oncommand="openUILink('http://www.facebook.com/home.php', event)"/>
          <menuitem id="facebook-menu-my-profile"
                    label="My Profile"
                    onclick="checkForMiddleClick(this, event);"
                    oncommand="OpenFBUrl('profile.php', this.getAttribute('userid'), event)"/>
          <menuitem label="My Friends"
                    onclick="checkForMiddleClick(this, event);"
                    oncommand="openUILink('http://www.facebook.com/friends.php?r', event)"/>
          <menuitem label="My Photos"
                    onclick="checkForMiddleClick(this, event);"
                    oncommand="openUILink('http://www.facebook.com/photos.php', event)"/>
          <menuitem label="My Shares"
                    onclick="checkForMiddleClick(this, event);"
                    oncommand="openUILink('http://www.facebook.com/shared.php', event)"/>
          <menuitem label="My Notes"
                    onclick="checkForMiddleClick(this, event);"
                    oncommand="openUILink('http://www.facebook.com/notes.php', event)"/>
          <menuitem label="My Groups"
                    onclick="checkForMiddleClick(this, event);"
                    oncommand="openUILink('http://www.facebook.com/grouphome.php', event)"/>
          <menuitem label="My Events"
                    onclick="checkForMiddleClick(this, event);"
                    oncommand="openUILink('http://www.facebook.com/eventhome.php', event)"/>
          <menuitem label="My Messages"
                    onclick="checkForMiddleClick(this, event);"
                    oncommand="openUILink('http://www.facebook.com/mailbox.php', event)"/>
          <menuseparator />
          <menuitem label="Toolbar Settings"
                    onclick="checkForMiddleClick(this, event);"
                    oncommand="window.open('chrome://facebook/content/settings.xul', '', 'centerscreen,chrome,modal=yes,dialog=yes')"/>
        </menupopup>
      </toolbarbutton>

      <toolbaritem id="facebook-login-info">
        <toolbarbutton id="facebook-name-info"
                       class="button"
                       onclick="checkForMiddleClick(this, event);"
                       oncommand="if (this.label!='') OpenFBUrl('profile.php', this.getAttribute('userid'), event)" />
        <toolbarseparator/>
        <toolbarbutton id="facebook-login-status" 
                       class="button"
		       label="Login to Facebook"
                       tooltip="Login to Facebook"
                       oncommand="FacebookLogin()" />
      </toolbaritem>
    </toolbarpalette>
    <toolbar id="facebook-toolbar"
             class="chromeclass-toolbar-additional" 
             oldclass="chromeclass-toolbar"
             mode="full"
             iconsize="small"
             customizable="true"
             context="toolbar-context-menu"
             toolbarname="Facebook Toolbar"
             crop="end"
             defaultset="facebook-sidebar-toggle,separator,facebook-searchbox,facebook-link-menu,separator,facebook-notification-poke,facebook-notification-reqs,facebook-notification-msgs,separator,facebook-share,spring,facebook-login-info">
    </toolbar>
    <popupset>
    <popup position="after_start"
           id="PopupFacebookFriends"
           ignorekeys="true"
           onpopuphidden="content.focus()"
           style="width: 300px; max-height:450px;">
      <richlistbox id="PopupFacebookFriendsList" flex="1">
        <richlistitem id="FacebookHint"
                      onmousedown="this.doCommand()"
                      onmouseover="SelectItemInList(this, this.parentNode)">
          <label id="FacebookHintText"/>
        </richlistitem>
        <richlistitem id="PopupMessager"
                      class="facebook-friendlinks"
                      style="display: none;"
                      onmousedown="this.doCommand()"
                      oncommand="OpenFBUrl('message.php', this.getAttribute('userid'), event)"/>
        <richlistitem id="PopupPoker"
                      class="facebook-friendlinks"
                      style="display: none;"
                      onmousedown="this.doCommand()"
                      onmouseover="SelectItemInList(this, this.parentNode)"
                      oncommand="OpenFBUrl('poke.php', this.getAttribute('userid'), event)"/>
        <richlistitem id="PopupPoster"
                      class="facebook-friendlinks"
                      style="display: none;"
                      onmousedown="this.doCommand()"
                      onmouseover="SelectItemInList(this, this.parentNode)"
                      oncommand="OpenFBUrl('wallpost.php', this.getAttribute('userid'), event)"/>
      </richlistbox>
    </popup>
    </popupset>
  </toolbox>
  <broadcasterset id="mainBroadcasterSet">
    <broadcaster id="viewFacebookSidebar" autoCheck="false" 
                 label="Facebook Sidebar"
                 type="checkbox" group="sidebar"
                 sidebarurl="chrome://facebook/content/sidebar.xul"
                 sidebartitle="Facebook Sidebar"
                 oncommand="toggleSidebar('viewFacebookSidebar');event.stopPropagation();" />
  </broadcasterset>
  <menupopup id="viewSidebarMenu">
    <menuitem key="viewFacebookSidebarKb" observes="viewFacebookSidebar" label="Facebook" accesskey=""/>
  </menupopup>
</overlay>
