<?xml version="1.0"?>
<?xml-stylesheet href="chrome://facebook/skin/toolbar.css" type="text/css"?>
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" id="facebook">
  <script type="application/x-javascript" src="chrome://browser/content/utilityOverlay.js"/>
  <script type="application/x-javascript" src="chrome://facebook/content/lib.js"/>
  <script type="application/x-javascript" src="chrome://facebook/content/toolbar.js"/>
  <toolbox id="navigator-toolbox">
    <toolbar id="facebook-toolbar" class="chromeclass-toolbar" context="toolbar-context-menu" toolbarname="Facebook Toolbar" hidden="false" persist="hidden">

      <toolbaritem id="facebook-searchbox">
        <textbox id="facebook-search"
                 value=""
                 maxlength="50"
                 onfocus="facebook.searchBoxFocus(this);"
                 onblur="facebook.searchBoxBlur(this);"
                 oninput="SearchFriends(this.value);"
                 onkeypress="facebook.searchKeyPress(this, event);"/>
      </toolbaritem>

      <toolbarseparator/>

      <toolbarbutton type="menu" tooltiptext="Friends' status" label="Friends' Status">
        <menupopup>
          <menuitem label="Friend 1" />
        </menupopup>
      </toolbarbutton>

      <toolbarbutton tooltiptext="Share on Facebook"
                     label="Share on Facebook"
                     oncommand="facebook.share()"/>

      <toolbarseparator/>

      <toolbaritem class="facebook-notifications" flex="0">
        <toolbarbutton id="facebook-notification-poke" class="facebook-icon-poke" label="0" tooltip="New Pokes" oncommand="if (this.label!='0') openUILink('http://www.facebook.com/home.php', event)" />
        <toolbarbutton id="facebook-notification-reqs" class="facebook-icon-reqs" label="0" tooltip="New Friend Requests" oncommand="if (this.label!='0') openUILink('http://www.facebook.com/reqs.php', event)" />
        <toolbarbutton id="facebook-notification-msgs" class="facebook-icon-msgs" label="1" tooltip="New Messages" oncommand="if (this.label!='0') openUILink('http://www.facebook.com/mailbox.php', event)" />
      </toolbaritem>

      <toolbarseparator/>

      <toolbaritem flex="0">
        <toolbarbutton id="Button" type="menu" tooltiptext="Settings" label="Settings" oocommand="status(event,'web')">
          <menupopup>
            <menuitem label="Friend 1" oncommand="TutTB_LoardURL('http://google.com')"/>
          </menupopup>
        </toolbarbutton>
      </toolbaritem>

      <toolbaritem flex="1">
        <spacer flex="1"/>
        <toolbarbutton id="facebook-login-info"/>
      </toolbaritem>

      <toolbarspring/>

      <popup position="after_start"
             id="PopupFacebookFriends"
             style="width: 300px; height:300px;">
        <richlistbox id="PopupFacebookFriendsList"
                     datasources="rdf:null"
                     ref="urn:facebook:friends"
                     flex="1"
                     sortResource="http://www.facebook.com/rdf/users#name"
                     sortActive="true"
                     sortDirection="ascending">
          <template>
            <richlistitem uri="rdf:*"
                          style="padding: 5px;"
                          searchname="rdf:http://www.facebook.com/rdf/users#name"
                          userid="rdf:http://www.facebook.com/rdf/users#id">
              <image class="facebook-link" style="height:50px; width:50px;"
                     src="rdf:http://www.facebook.com/rdf/users#pic"
                     onclick="OpenFBUrl('profile.php', 'rdf:http://www.facebook.com/rdf/users#id^', event)"/>
              <vbox>
                <label class="facebook-link" value="rdf:http://www.facebook.com/rdf/users#name"
                       onclick="OpenFBUrl('profile.php', 'rdf:http://www.facebook.com/rdf/users#id^', event)"/>
                <label value="rdf:http://www.facebook.com/rdf/users#status"/>
              </vbox>
            </richlistitem>
          </template>
        </richlistbox>
      </popup>
    </toolbar>
  </toolbox>
</overlay>
