<?xml version="1.0"?>
<?xml-stylesheet href="chrome://facebook/skin/toolbar.css" type="text/css"?>
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" id="facebook">
  <script type="text/javascript" src="chrome://facebook/content/toolbar.js" />
  <toolbox id="navigator-toolbox">
    <toolbar id="facebook-toolbar" class="chromeclass-toolbar" context="toolbar-context-menu" toolbarname="Facebook Toolbar" hidden="false" persist="hidden">

      <toolbaritem id="facebook-searchbox">
        <textbox value="Search Facebook" maxlength="50"/>
      </toolbaritem>

      <toolbarseparator/>

      <toolbarbutton type="menu" tooltiptext="Friends' status" label="Friends' Status">
        <menupopup>
          <menuitem label="Friend 1" />
        </menupopup>
      </toolbarbutton>

      <toolbarbutton type="menu" tooltiptext="Latest Feed" label="Latest Feed">
        <menupopup>
          <menuitem label="Friend 1" />
        </menupopup>
      </toolbarbutton>

      <toolbarseparator/>

      <toolbaritem class="facebook-notifications" flex="0">
        <toolbarbutton id="facebook-notification-poke" class="facebook-icon-poke" label="0" tooltip="New Pokes" oncommand="if (this.label!='0') facebook.go_url('http://www.facebook.com/home.php?')" />
        <toolbarbutton id="facebook-notification-reqs" class="facebook-icon-reqs" label="0" tooltip="New Friend Requests" oncommand="if (this.label!='0') facebook.go_url('http://www.facebook.com/reqs.php')" />
        <toolbarbutton id="facebook-notification-msgs" class="facebook-icon-msgs" label="1" tooltip="New Messages" oncommand="if (this.label!='0') facebook.go_url('http://www.facebook.com/mailbox.php')" />
      </toolbaritem>

      <toolbarseparator/>

      <toolbaritem flex="0">
        <toolbarbutton id="Button" type="menu" tooltiptext="Settings" label="Settings" oocommand="status(event,'web')">
          <menupopup>
            <menuitem label="Friend 1" oncommand="TutTB_LoardURL('http://google.com')"/>
          </menupopup>
        </toolbarbutton>
      </toolbaritem>

      <toolbarspring/>

    </toolbar>
  </toolbox>
</overlay>
