<!ENTITY  sidebar.title                     "Barre latérale Facebook">

<!ENTITY  sidebar.settings.label            "Paramètres">
<!ENTITY  sidebar.sortlast.label            "Heure de dernière mise à jour">
<!ENTITY  sidebar.sortstatus.label          "Heure de mise à jour de statut">
<!ENTITY  sidebar.sortprofile.label         "Heure de mise à jour de profil">
<!ENTITY  sidebar.sortname.label            "Nom">

<!ENTITY  sidebar.friendmessage.label       "message">
<!ENTITY  sidebar.friendpoke.label          "poke">
<!ENTITY  sidebar.friendpost.label          "publication sur le mur">

<!ENTITY  toolbar.search.user.label                      "People">
<!ENTITY  toolbar.search.page.label                      "Pages">
<!ENTITY  toolbar.search.event.label                     "Events">
<!ENTITY  toolbar.search.group.label                     "Groups">
<!ENTITY  toolbar.search.place.label                     "Places">
<!ENTITY  toolbar.search.other.label                     "Other Results">

