content facebook chrome/content/
overlay chrome://browser/content/browser.xul chrome://facebook/content/toolbar.xul
skin facebook classic/1.0 chrome/skin/
style chrome://global/content/customizeToolbar.xul chrome://facebook/skin/toolbar.css

locale facebook ar     chrome/locale/ar/
locale facebook da     chrome/locale/da/
locale facebook de     chrome/locale/de/
locale facebook de-DE  chrome/locale/de/
locale facebook en-US  chrome/locale/en-US/
locale facebook es-MX  chrome/locale/es-MX/
locale facebook es-CL  chrome/locale/es-MX/
locale facebook es-AR  chrome/locale/es-MX/
locale facebook es-ES  chrome/locale/es-ES/
locale facebook fr     chrome/locale/fr/
locale facebook he     chrome/locale/he/
locale facebook id     chrome/locale/id/
locale facebook it     chrome/locale/it/
locale facebook ja     chrome/locale/ja/
locale facebook ja-JP  chrome/locale/ja/
locale facebook nl     chrome/locale/nl/
locale facebook pt-BR  chrome/locale/pt-BR/
locale facebook sv-SE  chrome/locale/sv-SE/
locale facebook tr     chrome/locale/tr/
locale facebook zh-CN  chrome/locale/zh-CN/
locale facebook zh-TW  chrome/locale/zh-TW/

# Ukranian is no longer being updated
#locale facebook uk     chrome/locale/uk/

interfaces components/facebook.xpt
component {e983db0e-05fc-46e7-9fba-a22041c894ac} components/facebook.js
contract @facebook.com/facebook-service;1 {e983db0e-05fc-46e7-9fba-a22041c894ac}
category profile-after-change Facebook @facebook.com/facebook-service;1

# XPCOM - about.js
component {e0ac3100-952a-46d9-83c0-dbe161a59a69} components/about.js
contract @mozilla.org/network/protocol/about;1?what=facebooktoolbar {e0ac3100-952a-46d9-83c0-dbe161a59a69}

# XPCOM - typeahead search in awesome bar
component {d9b6cb20-ef5c-11e0-be50-0800200c9a66} components/fbRemoteAutoComplete.js
contract @mozilla.org/autocomplete/search;1?name=facebook-toolbar-remote-autocomplete {d9b6cb20-ef5c-11e0-be50-0800200c9a66}
