<!ENTITY  sidebar.title                     "Facebook Sidebar">

<!ENTITY  sidebar.settings.label            "Indstillinger">
<!ENTITY  sidebar.sortlast.label            "Sidst opdateret">
<!ENTITY  sidebar.sortstatus.label          "Status opdateret">
<!ENTITY  sidebar.sortprofile.label         "Profil opdateret">
<!ENTITY  sidebar.sortname.label            "Navn">

<!ENTITY  sidebar.friendmessage.label       "besked">
<!ENTITY  sidebar.friendpoke.label          "prik">
<!ENTITY  sidebar.friendpost.label          "vægbesked">

<!ENTITY  toolbar.search.user.label                      "People">
<!ENTITY  toolbar.search.page.label                      "Pages">
<!ENTITY  toolbar.search.event.label                     "Events">
<!ENTITY  toolbar.search.group.label                     "Groups">
<!ENTITY  toolbar.search.place.label                     "Places">
<!ENTITY  toolbar.search.other.label                     "Other Results">

