<?xml version="1.0"?>

<!--
/**
 *
 * The source code included in this file is licensed to you by Facebook under
 * the Apache License, Version 2.0.  Accordingly, the following notice
 * applies to the source code included in this file:
 *
 * Copyright © 2009 Facebook, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may
 * not use this file except in compliance with the License. You may obtain
 * a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations
 * under the License.
 *
 */
-->

<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://facebook/locale/photoupload/photoupload.dtd">

<dialog
   id="createNewAlbumDialog"
   title="&upload.createnewalbum.label;"
   xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
   buttons="accept,cancel"
   buttonlabelcancel="&upload.cancel2.label;"
   buttonlabelaccept="&upload.createnewalbumdialogok.label;"
   ondialogaccept="return CreateNewAlbumDialog.doOK();"
   buttondisabledaccept="true">
    
   <script src="chrome://facebook/content/photoupload/createnewalbumdialog.js"/>

   <grid>
    <columns>
      <column flex="1"/>
      <column flex="4"/>
    </columns>
    <rows>
      <row>
        <label value="&upload.albumname.label;"/>
        <textbox id="name" onchange="CreateNewAlbumDialog.invalidate();"/>
      </row>
      <row>
        <label value="&upload.album.description.label;"/>
        <textbox id="description" multiline="true"/>
      </row>
      <row>
        <label value="&upload.album.location.label;"/>
        <textbox id="location"/>
      </row>
      <row>
        <label value="&upload.visibleto.label;"/>
        <menulist id="visibility">
          <menupopup>
            <menuitem label="&upload.privacy.everyone.label;" value="everyone" selected="true"/>
            <menuitem label="&upload.privacy.fof.label;" value="friends-of-friends"/>
            <menuitem label="&upload.privacy.friends.label;" value="friends"/>
            <menuitem label="&upload.privacy.networks.label;" value="networks"/>
          </menupopup>
        </menulist>
      </row>
    </rows>
  </grid>

</dialog>

