<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://facebook/skin/photoupload.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://facebook/locale/photoupload.dtd">

<window id="facebook-photoupload"
        title="&window.title;"
        windowtype="facebook:photoupload"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml"
        width="800"
        height="800"
        onload="PhotoUpload.init()"
        onunload="PhotoUpload.uninit()"
        persist="screenX screenY width height">

  <script src="chrome://global/content/nsDragAndDrop.js"/>
  <script src="chrome://global/content/nsTransferable.js"/>
  <script type="application/x-javascript" src="chrome://facebook/content/photoupload/jsbn/jsbn.js"/>
  <script type="application/x-javascript" src="chrome://facebook/content/photoupload/jsbn/jsbn2.js"/>
  <script type="application/x-javascript" src="chrome://facebook/content/photoupload/photoupload.js"/>

  <stringbundleset id="stringbundleset">
    <stringbundle id="facebookStringBundle"
                  src="chrome://facebook/locale/photoupload.properties"/>
  </stringbundleset>

  <broadcaster id="uploadBroadcaster"/>

  <vbox flex="1">
    <groupbox>
      <caption label="Album"/>
      <hbox>
        <!-- TODO: hidden because new album creation is not yet available -->
        <radiogroup id="albumSelectionGroup" flex="1"
                    hidden="true"
                    oncommand="PhotoUpload.onAlbumSelectionModeChange()"
                    observes="uploadBroadcaster">
          <radio label="Existing Album" id="existingAlbumRadio"
                 observes="uploadBroadcaster"/>
          <radio label="New Album" id="newAlbumRadio"
                 observes="uploadBroadcaster"/>
        </radiogroup>
        <deck id="albumSelectionDeck" flex="1">
          <vbox id="existingAlbumPanel">
            <hbox>
              <menulist id="albumsList" flex="1"
                        observes="uploadBroadcaster">
                <menupopup id="albumsPopup">
                  <menuitem label="Default Album" albumid="-1"/>
                </menupopup>
              </menulist>
              <spacer flex="1"/>
            </hbox>
            <spacer flex="1"/>
          </vbox>
          <vbox flex="1" id="newAlbumPanel">
            <hbox align="center">
              <label value="Name:"/>
              <textbox flex="1" observes="uploadBroadcaster"/>
              <label value="Location:"/>
              <textbox flex="1" observes="uploadBroadcaster"/>
            </hbox>
            <hbox align="center">
              <label value="Description:"/>
              <textbox flex="1" observes="uploadBroadcaster"/>
            </hbox>
          </vbox>
        </deck>
      </hbox>
    </groupbox>

    <hbox>
      <button label="Add…" icon="add"
              oncommand="PhotoUpload.addPhotos();"
              observes="uploadBroadcaster"/>
      <button label="Remove All" icon="clear"
              oncommand="PhotoUpload.removeAllPhotos();"
              observes="uploadBroadcaster"/>
      <!-- For debugging -->
      <button id="reopenButton" label="close and reopen this window" hidden="true" oncommand="
        window.close();
        window.openDialog('chrome://facebook/content/photoupload/photoupload.xul',
                          'facebook:photoupload', 'all');"/>
    </hbox>

    <hbox flex="1">
      <vbox id="overviewPanelContainer" flex="1"
            ondragdrop="nsDragAndDrop.drop(event, PhotoDNDObserver);">
          <browser flex="1" id="overviewPanel"
                   src="chrome://facebook/content/photoupload/overviewpanel.html"/>
      </vbox>
      <vbox id="editPanel">
        <caption label="Photo detail:"/>
        <vbox id="editImageContainer" align="center">
          <!-- width/max-width as a CSS property or XUL attribute has no effect on the image width.
               That's why a <browser> is used instead. -->
          <browser id="editImageFrame" src="editimage.html"/>
        </vbox>
        <hbox>
            <label value="File name:"/>
            <label id="editFilenameField"/>
        </hbox>
        <hbox>
            <label value="Size:"/>
            <label id="editSizeField"/>
        </hbox>
        <label value="Caption:"/>
        <textbox id="editCaptionField" multiline="true" disabled="true"
                 oninput="EditPanel.onCaptionInput(event)"/>
        <hbox>
          <label value="In this photo:"/>
        </hbox>
        <stack>
          <listbox id="editTagList"
                   seltype="multiple"
                   onselect="EditPanel.onTagSelect(event);"
                   onmouseover="EditPanel.onMouseOver(event);"
                   onmouseout="EditPanel.onMouseOut(event);">
          </listbox>
          <!-- I wanted to put this help message below the listbox and make
               the listbox transparent. It turns out setting background-color
               to transparent on the listbox has no effect: it is always opaque.
               The workaround is to put that box on top and collapse it when
               there are list items to show -->
          <vbox id="editTagHelpBox">
            <spacer flex="1"/>
            <hbox>
              <spacer flex="1"/>
              <label value="Click on people in the photo to tag them."
                     style="color: gray"/>
              <spacer flex="1"/>
            </hbox>
            <spacer flex="1"/>
          </vbox>
        </stack>
        <hbox>
          <button id="editRemoveTagsButton"
                  oncommand="EditPanel.onRemoveSelectedTags(event)"
                  label="Remove selected tags"/>
        </hbox>
      </vbox>
    </hbox>

    <hbox align="center">
      <deck id="uploadStatusDeck" flex="1">
        <hbox align="center">
          <label class="upload-status" id="uploadStatus"/>
        </hbox>
        <hbox>
          <button label="Cancel Upload" oncommand="PhotoUpload.cancelUpload()"/>
          <progressmeter id="uploadProgress" mode="determined" value="0" flex="1"/>
        </hbox>
      </deck>
      <button label="Upload All" id="uploadButton" disabled="true"
              oncommand="PhotoUpload.upload();"
              observes="uploadBroadcaster"/>
    </hbox>
  </vbox>
</window>
