<?xml version="1.0"?>

<!--
/**
 *
 * The source code included in this file is licensed to you by Facebook under
 * the Apache License, Version 2.0.  Accordingly, the following notice
 * applies to the source code included in this file:
 *
 * Copyright © 2009-2010 Facebook, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may
 * not use this file except in compliance with the License. You may obtain
 * a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations
 * under the License.
 *
 */
-->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://facebook/skin/photoupload/photoupload.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://facebook/locale/photoupload/photoupload.dtd">

<window id="facebook-photoupload"
        title="&window.title;"
        windowtype="facebook:photoupload"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml"
        width="800"
        height="800"
        onload="PhotoUpload.init()"
        onunload="PhotoUpload.uninit()"
        onclose="return PhotoUpload.canClose();"
        persist="screenX screenY width height">

  <script type="application/x-javascript" src="chrome://global/content/nsDragAndDrop.js"/>
  <script type="application/x-javascript" src="chrome://global/content/nsTransferable.js"/>
  <script type="application/x-javascript" src="chrome://facebook/content/photoupload/jsbn/jsbn.js"/>
  <script type="application/x-javascript" src="chrome://facebook/content/photoupload/jsbn/jsbn2.js"/>
  <script type="application/x-javascript" src="chrome://facebook/content/photoupload/photoupload.js"/>

  <stringbundle id="photouploadBundle"
                src="chrome://facebook/locale/photoupload/photoupload.properties"/>

  <broadcaster id="uploadBroadcaster"/>

  <vbox flex="1">

    <hbox id="picBox" flex="1" ondragdrop="nsDragAndDrop.drop(event, PhotoDNDObserverFF30);">
            <!--
            ondragenter="PhotoDNDObserver.checkDrag(event)"
            ondragover="PhotoDNDObserver.checkDrag(event)"
            ondrop="PhotoDNDObserver.onDrop(event)">
            -->
          <browser flex="1" id="overviewPanel"
                   src="chrome://facebook/content/photoupload/overviewpanel.xhtml"
                   disablehistory="true"/>
    </hbox>

    <hbox align="center">

          <hbox align="center" flex="1">
            <label id="loadingAlbumsLabel" value="&upload.addtoalbum.label;"/>
            <menulist id="albumsList"
                      observes="uploadBroadcaster">
              <menupopup id="albumsPopup">
                <menuitem id="albumsPopupPlaceHolder" collapsed="true"/>
                <menuseparator/>
                <menuitem label="&upload.createnewalbum.label;" oncommand="PhotoUpload.doOpenCreateNewAlbumDialog();"/>
              </menupopup>
            </menulist>
            <spacer flex="1"/>
          </hbox>

      <deck id="uploadStatusDeck" flex="1">
        <hbox align="center">
          <button label="&upload.photos.remove.label;" icon="clear" id="removeAllButton"
                  hidden="true"
                  disabled="true"
                  oncommand="PhotoUpload.removeAllPhotos();"
                  observes="uploadBroadcaster"/>
          <!-- For debugging -->
          <button id="reopenButton" label="close and reopen this window" hidden="true" oncommand="
            window.close();
            window.openDialog('chrome://facebook/content/photoupload/photoupload.xul',
                              'facebook:photoupload', 'all');"/>
          <label class="upload-status" id="uploadStatus"/>
        </hbox>
        <hbox>
          <button label="&upload.cancel.label;" oncommand="PhotoUpload.cancelUpload()"/>
          <progressmeter id="uploadProgress" mode="determined" value="0" flex="1"/>
        </hbox>
      </deck>
      <button label="&upload.all.label;" id="uploadButton" disabled="true"
              oncommand="PhotoUpload.upload();"
              observes="uploadBroadcaster"/>
    </hbox>

  </vbox>
</window>
