<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://facebook/content/photoupload/photoupload.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://facebook/locale/photoupload.dtd">

<window id="facebook-photoupload"
        title="&window.title;"
        windowtype="facebook:photoupload"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml"
        width="800"
        height="800"
        onload="PhotoUpload.init()"
        onunload="PhotoUpload.uninit()"
        persist="screenX screenY width height">

  <script type="application/x-javascript" src="chrome://facebook/content/photoupload/jsbn/jsbn.js"/>
  <script type="application/x-javascript" src="chrome://facebook/content/photoupload/jsbn/jsbn2.js"/>
  <script type="application/x-javascript" src="chrome://facebook/content/photoupload/photoupload.js"/>

  <stringbundleset id="stringbundleset">
    <stringbundle id="facebookStringBundle"
                  src="chrome://facebook/locale/photoupload.properties"/>
  </stringbundleset>

  <broadcaster id="uploadBroadcaster"/>

  <vbox flex="1">
    <groupbox>
      <caption label="Album"/>
      <hbox>
        <!-- TODO: hidden because new album creation is not yet available -->
        <radiogroup id="albumSelectionGroup" flex="1"
                    hidden="true"
                    oncommand="PhotoUpload.onAlbumSelectionModeChange()"
                    observes="uploadBroadcaster">
          <radio label="Existing Album" id="existingAlbumRadio"
                 observes="uploadBroadcaster"/>
          <radio label="New Album" id="newAlbumRadio"
                 observes="uploadBroadcaster"/>
        </radiogroup>
        <deck id="albumSelectionDeck" flex="1">
          <vbox id="existingAlbumPanel">
            <hbox>
              <menulist id="albumsList" flex="1"
                        observes="uploadBroadcaster">
                <menupopup id="albumsPopup">
                  <menuitem label="Default Album" albumid="-1"/>
                </menupopup>
              </menulist>
              <spacer flex="1"/>
            </hbox>
            <spacer flex="1"/>
          </vbox>
          <vbox flex="1" id="newAlbumPanel">
            <hbox align="center">
              <label value="Name:"/>
              <textbox flex="1" observes="uploadBroadcaster"/>
              <label value="Location:"/>
              <textbox flex="1" observes="uploadBroadcaster"/>
            </hbox>
            <hbox align="center">
              <label value="Description:"/>
              <textbox flex="1" observes="uploadBroadcaster"/>
            </hbox>
          </vbox>
        </deck>
      </hbox>
    </groupbox>

    <hbox>
      <button label="Add…" icon="add"
              oncommand="PhotoUpload.addPhotos();"
              observes="uploadBroadcaster"/>
      <button label="Remove All" icon="clear"
              oncommand="PhotoUpload.removeAllPhotos();"
              observes="uploadBroadcaster"/>
    </hbox>

    <vbox id="photos-container" flex="1">
        <browser flex="1" src="chrome://facebook/content/photoupload/photopanel.html"
             id="photopanel"/>
    </vbox>

    <hbox align="center">
      <button label="Upload" id="uploadButton" disabled="true"
              oncommand="PhotoUpload.upload();"
              observes="uploadBroadcaster"/>
      <deck id="uploadStatusDeck" flex="1">
        <hbox align="center">
          <label class="upload-status" id="uploadStatus"/>
        </hbox>
        <hbox>
          <progressmeter id="uploadProgress" mode="determined" value="0" flex="1"/>
          <button label="Cancel Upload" oncommand="PhotoUpload.cancelUpload()"/>
        </hbox>
      </deck>
    </hbox>
  </vbox>
</window>
