<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://facebook/skin/photoupload/photoupload.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://facebook/locale/photoupload/photoupload.dtd">

<window id="facebook-photoupload"
        title="&window.title;"
        windowtype="facebook:photoupload"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml"
        width="800"
        height="800"
        onload="PhotoUpload.init()"
        onunload="PhotoUpload.uninit()"
        onclose="return PhotoUpload.canClose();"
        persist="screenX screenY width height">

  <script type="application/x-javascript" src="chrome://global/content/nsDragAndDrop.js"/>
  <script type="application/x-javascript" src="chrome://global/content/nsTransferable.js"/>
  <script type="application/x-javascript" src="chrome://facebook/content/photoupload/jsbn/jsbn.js"/>
  <script type="application/x-javascript" src="chrome://facebook/content/photoupload/jsbn/jsbn2.js"/>
  <script type="application/x-javascript" src="chrome://facebook/content/photoupload/photoupload.js"/>

  <stringbundle id="facebookStringBundle"
                src="chrome://facebook/locale/photoupload/photoupload.properties"/>

  <broadcaster id="uploadBroadcaster"/>

  <vbox flex="1">
    <label value="&upload.destination.label;"/>
    <hbox>
      <radiogroup id="albumSelectionGroup"
                  oncommand="PhotoUpload.onAlbumSelectionModeChange()"
                  observes="uploadBroadcaster">
        <radio label="&upload.album.label;" id="existingAlbumRadio"
               observes="uploadBroadcaster"/>
        <radio label="&upload.newalbum.label;" id="newAlbumRadio"
               observes="uploadBroadcaster"/>
      </radiogroup>
      <deck id="albumSelectionDeck" flex="1">
        <vbox id="existingAlbumPanel" class="loading-albums">
          <hbox>
            <separator/>
            <label id="loadingAlbumsLabel" value="&upload.loadingalbums.label;"/>
            <menulist id="albumsList"
                      observes="uploadBroadcaster">
              <menupopup id="albumsPopup"/>
            </menulist>
            <spacer flex="1"/>
          </hbox>
          <spacer flex="1"/>
        </vbox>
        <hbox flex="1" id="newAlbumPanel">
          <separator class="groove"/>
          <grid flex="1">
            <columns>
              <column/>
              <column flex="1"/>
            </columns>
            <rows>
              <row align="center">
                <label value="&upload.album.name.label;"/>
                <hbox align="center">
                  <textbox id="albumName" flex="1"
                           observes="uploadBroadcaster"/>
                  <label value="&upload.album.location.label;"/>
                  <textbox id="albumLocation" flex="1"
                           observes="uploadBroadcaster"/>
                </hbox>
              </row>
              <row align="center">
                <label value="&upload.album.description.label;"/>
                <hbox align="center">
                  <textbox id="albumDescription" flex="1"
                           observes="uploadBroadcaster"/>
                  <label value="&upload.privacy.label;"/>
                  <menulist id="albumVisibility">
                     <menupopup>
                        <menuitem label="&upload.privacy.everyone.label;"
                                  value="everyone"/>
                        <menuitem label="&upload.privacy.fof.label;"
                                  value="friends-of-friends"/>
                        <menuitem label="&upload.privacy.friends.label;"
                                  value="friends"/>
                        <!-- XXX more descriptive label? -->
                        <menuitem label="&upload.privacy.networks.label;"
                                  value="networks"/>
                     </menupopup>
                   </menulist>
                </hbox>
              </row>
            </rows>
          </grid>
        </hbox>
      </deck>
    </hbox>

    <hbox flex="1">
      <vbox id="overviewPanelContainer" flex="1"
            ondragdrop="nsDragAndDrop.drop(event, PhotoDNDObserver);">
          <browser flex="1" 
		   id="overviewPanel"
		   type="chrome"
                   src="chrome://facebook/content/photoupload/overviewpanel.xhtml"/>
      </vbox>
      <vbox id="editPanel">
        <caption label="&upload.photo.detail.label;"/>
        <vbox id="editImageContainer" align="center">
          <!-- width/max-width as a CSS property or XUL attribute has no effect on the image width.
               That's why a <browser> is used instead. -->
          <browser id="editImageFrame" 
		   src="editimage.html"
		   type="chrome"/>
        </vbox>
        <spacer flex="1"/>
        <hbox>
            <label value="&upload.photo.name.label;"/>
            <label id="editFilenameField"/>
        </hbox>
        <hbox>
            <label value="&upload.photo.size.label;"/>
            <label id="editSizeField"/>
        </hbox>
        <label value="&upload.photo.caption.label;"/>
        <textbox id="editCaptionField" multiline="true" disabled="true"
                 oninput="EditPanel.onCaptionInput(event)"/>
        <hbox>
          <label value="&upload.tag.start.label;"/>
        </hbox>
        <stack flex="1">
          <listbox flex="1"
                   id="editTagList"
                   seltype="multiple"
                   onselect="EditPanel.onTagSelect(event);"
                   onmouseover="EditPanel.onMouseOver(event);"
                   onmouseout="EditPanel.onMouseOut(event);">
          </listbox>
          <!-- I wanted to put this help message below the listbox and make
               the listbox transparent. It turns out setting background-color
               to transparent on the listbox has no effect: it is always opaque.
               The workaround is to put that box on top and collapse it when
               there are list items to show -->
          <vbox id="editTagHelpBox" flex="1">
            <spacer flex="1"/>
            <hbox>
              <spacer flex="1"/>
              <label value="&upload.tag.click.label;"
                     style="color: gray"/>
              <spacer flex="1"/>
            </hbox>
            <spacer flex="1"/>
          </vbox>
        </stack>
        <hbox>
          <button id="editRemoveTagsButton"
                  oncommand="EditPanel.onRemoveSelectedTags(event)"
                  label="&upload.tag.remove.label;"/>
        </hbox>
      </vbox>
    </hbox>

    <hbox align="center">
      <deck id="uploadStatusDeck" flex="1">
        <hbox align="center">
          <button label="&upload.photos.add.label;" icon="add" id="addPhotosButton"
                  oncommand="PhotoUpload.addPhotos();"
                  observes="uploadBroadcaster"/>
          <button label="&upload.photos.remove.label;" icon="clear" id="removeAllButton"
                  disabled="true"
                  oncommand="PhotoUpload.removeAllPhotos();"
                  observes="uploadBroadcaster"/>
          <!-- For debugging -->
          <button id="reopenButton" label="close and reopen this window" hidden="true" oncommand="
            window.close();
            window.openDialog('chrome://facebook/content/photoupload/photoupload.xul',
                              'facebook:photoupload', 'all');"/>
          <label class="upload-status" id="uploadStatus"/>
        </hbox>
        <hbox>
          <button label="&upload.cancel.label;" oncommand="PhotoUpload.cancelUpload()"/>
          <progressmeter id="uploadProgress" mode="determined" value="0" flex="1"/>
        </hbox>
      </deck>
      <button label="&upload.all.label;" id="uploadButton" disabled="true"
              oncommand="PhotoUpload.upload();"
              observes="uploadBroadcaster"/>
    </hbox>
  </vbox>
</window>
