<?xml version="1.0"?>

<!--
/**
 *
 * The source code included in this file is licensed to you by Facebook under
 * the Apache License, Version 2.0.  Accordingly, the following notice
 * applies to the source code included in this file:
 *
 * Copyright © 2009-2010 Facebook, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may
 * not use this file except in compliance with the License. You may obtain
 * a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations
 * under the License.
 *
 */
-->

<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://facebook/locale/photoupload/taggingdialog.dtd">

<dialog id="taggingDialog"
        title="&window.title;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        persist="screenX screenY width height"
        buttons="accept,cancel"
        buttonlabelaccept="&tag.label;"
        buttonlabelcancel="&cancel.label;"
        onload="TaggingDialog.onLoad();"
        ondialogaccept="TaggingDialog.onAccept();"
        buttondisabledaccept="true">

  <script src="chrome://facebook/content/photoupload/taggingdialog.js"/>

  <label value="&tagText.label;"/>
  <textbox id="tagText" oninput="TaggingDialog.onTagTextInput(event)"/>
  <label value="&choosePerson.label;"/>
  <listbox id="friendList" flex="1" oncommand="TaggingDialog.onFriendListCommand(event)"/>

</dialog>
