<!ENTITY  sidebar.title                     "Facebook-sidofält">

<!ENTITY  sidebar.settings.label            "Inställningar">
<!ENTITY  sidebar.sortlast.label            "Senaste 
uppdateringen">
<!ENTITY  sidebar.sortstatus.label          "Senaste 
statusuppdateringen">
<!ENTITY  sidebar.sortprofile.label         "Senaste 
profiluppdateringen">
<!ENTITY  sidebar.sortname.label            "Namn">

<!ENTITY  sidebar.friendmessage.label       "meddelande">
<!ENTITY  sidebar.friendpoke.label          "puffa">
<!ENTITY  sidebar.friendpost.label          "logginlägg">

