<!ENTITY  sidebar.title                     "הסרגל הצידי של פייסבוק">

<!ENTITY  sidebar.settings.label            "הגדרות">
<!ENTITY  sidebar.sortlast.label            "שעת העדכון האחרון">
<!ENTITY  sidebar.sortstatus.label          "שעת עדכון הסטטוס">
<!ENTITY  sidebar.sortprofile.label         "שעת עדכון הפרופיל">
<!ENTITY  sidebar.sortname.label            "שם">

<!ENTITY  sidebar.friendmessage.label       "הודעה">
<!ENTITY  sidebar.friendpoke.label          "נדנד">
<!ENTITY  sidebar.friendpost.label          "פרסום קיר">

<!ENTITY  toolbar.search.user.label                      "אנשים">
<!ENTITY  toolbar.search.page.label                      "דפים">
<!ENTITY  toolbar.search.event.label                     "אירועים">
<!ENTITY  toolbar.search.group.label                     "קבוצות">
<!ENTITY  toolbar.search.place.label                     "מקומות">
<!ENTITY  toolbar.search.other.label                     "תוצאות אחרות">

