<!ENTITY  settings.window.title                           "Configure the Facebook Toolbar">

<!ENTITY  settings.panel.title                            "Configure Facebook Toolbar Notifications">

<!ENTITY  settings.notificationmes.enable.label           "Enable Pop-up Notifications">

<!-- Notifications about me section -->
<!ENTITY  settings.notificationme.header.label            "What Facebook happenings prompt a notification?">
<!ENTITY  settings.notificationme.about.label             "Notifications about me">
<!ENTITY  settings.notificationme.friendreq.label         "New friend request">
<!ENTITY  settings.notificationme.message.label           "New message">
<!ENTITY  settings.notificationme.poke.label              "New poke">
<!ENTITY  settings.notificationme.friend.label            "New friend">
<!ENTITY  settings.notificationme.event.label             "New event invite">
<!ENTITY  settings.notificationme.group.label             "New group invite">
<!ENTITY  settings.notificationme.share.label             "New share">
<!ENTITY  settings.notificationme.other.label             "All other notifications (wall posts, comments, likes, etc.)">

<!-- Notifications about my friends section -->
<!ENTITY  settings.notificationfriend.about.label         "Notifications about my friends">
<!ENTITY  settings.notificationfriend.profile.label       "A friend updates his/her profile">
<!ENTITY  settings.notificationfriend.status.label        "A friend updates his/her status">
<!ENTITY  settings.notificationfriend.albums.label        "A friend updates his/her albums">
<!ENTITY  settings.notificationfriend.wall.label          "Someone writes on a friend's wall">
<!ENTITY  settings.notificationfriend.note.label          "A friend writes a note">

<!-- Other -->
<!ENTITY  settings.notificationother.about.label          "Other notifications">
<!ENTITY  settings.notificationother.upload.label         "Uploads Complete">

<!-- Appearance -->
<!ENTITY  settings.notification.type.label                "What do notifications look like?">
<!ENTITY  settings.notification.native.label              "Use Facebook Toolbar notification windows">
<!ENTITY  settings.notification.firefox.label             "Use built-in Firefox notifications (on Mac OS X, Growl is used)">
