<!ENTITY  window.title                      "تحميل صور في فيس بوك">

<!ENTITY  upload.destination.label          "تحميل صور جديدة إلى:">
<!ENTITY  upload.album.label                "ألبوم موجود">
<!ENTITY  upload.newalbum.label             "ألبوم جديد">
<!ENTITY  upload.loadingalbums.label        "جاري تحميل ألبومات...">

<!ENTITY  upload.album.name.label           "الاسم:">
<!ENTITY  upload.album.location.label       "المكان:">
<!ENTITY  upload.album.description.label    "الوصف:">

<!ENTITY  upload.privacy.label              "من يستطيع مشاهدة هذا؟">
<!ENTITY  upload.privacy.everyone.label     "الجميع">
<!ENTITY  upload.privacy.fof.label          "أصدقاء الأصدقاء">
<!ENTITY  upload.privacy.friends.label      "الأصدقاء فقط">
<!ENTITY  upload.privacy.networks.label     "الشبكات">

<!ENTITY  upload.photo.detail.label         "تفاصيل الصورة:">
<!ENTITY  upload.photo.name.label           "اسم الملف:">
<!ENTITY  upload.photo.size.label           "الحجم:">
<!ENTITY  upload.photo.caption.label        "الشرح:">

<!ENTITY  upload.tag.start.label            "في هذه الصورة:">
<!ENTITY  upload.tag.click.label            " اضغط على الأشخاص في الصورة للإشارة إليهم. ">
<!ENTITY  upload.tag.remove.label           "إزالة الإشارات المحددة">

<!ENTITY  upload.photos.add.label           "إضافة صور...">
<!ENTITY  upload.photos.remove.label        "إزالة الكل">

<!ENTITY  upload.cancel.label               "إلغاء التحميل">
<!ENTITY  upload.all.label                  "تحميل الكل">

<!ENTITY  upload.addtoalbum.label           "Add to Album:">
<!ENTITY  upload.createnewalbum.label       "Create New Album...">
<!ENTITY  upload.albumname.label            "Album Name:">
<!ENTITY  upload.visibleto.label            "Visible to:">
<!ENTITY  upload.clickonphoto.label         "Click on the photo to tag a friend:">
<!ENTITY  upload.createnewalbumdialogok.label       "Create New Album">
<!ENTITY  upload.cancel2.label              "Cancel">
<!ENTITY  upload.dragtoaddphotos.label      "Click or Drag to Here to Add Photos">
<!ENTITY  upload.tagandcaption.label        "Add Tags and a Caption to Photo">
