<!ENTITY  sidebar.title                     "Barra lateral do Facebook">

<!ENTITY  sidebar.settings.label            "Configurações">
<!ENTITY  sidebar.sortlast.label            "Horário da última atualização">
<!ENTITY  sidebar.sortstatus.label          "Horário da atualização de status">
<!ENTITY  sidebar.sortprofile.label         "Horário da atualização do perfil">
<!ENTITY  sidebar.sortname.label            "Nome">

<!ENTITY  sidebar.friendmessage.label       "mensagem">
<!ENTITY  sidebar.friendpoke.label          "cutucar">
<!ENTITY  sidebar.friendpost.label          "publicação do mural">

<!ENTITY  toolbar.search.user.label                      "People">
<!ENTITY  toolbar.search.page.label                      "Pages">
<!ENTITY  toolbar.search.event.label                     "Events">
<!ENTITY  toolbar.search.group.label                     "Groups">
<!ENTITY  toolbar.search.place.label                     "Places">
<!ENTITY  toolbar.search.other.label                     "Other Results">

