<!ENTITY  sidebar.title                     "Barra lateral do Facebook">

<!ENTITY  sidebar.settings.label            "Configurações">
<!ENTITY  sidebar.sortlast.label            "Horário da última atualização">
<!ENTITY  sidebar.sortstatus.label          "Horário da atualização de status">
<!ENTITY  sidebar.sortprofile.label         "Horário da atualização do perfil">
<!ENTITY  sidebar.sortname.label            "Nome">

<!ENTITY  sidebar.friendmessage.label       "mensagem">
<!ENTITY  sidebar.friendpoke.label          "cutucar">
<!ENTITY  sidebar.friendpost.label          "publicação do mural">

<!ENTITY  toolbar.search.user.label                      "Pessoas">
<!ENTITY  toolbar.search.page.label                      "Páginas">
<!ENTITY  toolbar.search.event.label                     "Eventos">
<!ENTITY  toolbar.search.group.label                     "Grupos">
<!ENTITY  toolbar.search.place.label                     "Locais">
<!ENTITY  toolbar.search.other.label                     "Outros resultados">

