<!ENTITY  sidebar.title                     "Facebook-Seitenleiste">

<!ENTITY  sidebar.settings.label            "Einstellungen">
<!ENTITY  sidebar.sortlast.label            "Letzte Aktualisierung">
<!ENTITY  sidebar.sortstatus.label          "Letzte Statusmeldung">
<!ENTITY  sidebar.sortprofile.label         "Letzte Profilaktualisierung">
<!ENTITY  sidebar.sortname.label            "Name">

<!ENTITY  sidebar.friendmessage.label       "Nachricht">
<!ENTITY  sidebar.friendpoke.label          "anstupsen">
<!ENTITY  sidebar.friendpost.label          "Pinnwandeintrag">

<!ENTITY  toolbar.search.user.label                      "People">
<!ENTITY  toolbar.search.page.label                      "Pages">
<!ENTITY  toolbar.search.event.label                     "Events">
<!ENTITY  toolbar.search.group.label                     "Groups">
<!ENTITY  toolbar.search.place.label                     "Places">
<!ENTITY  toolbar.search.other.label                     "Other Results">

