<!ENTITY  toolbar.facebook.label                    "Facebook">

<!ENTITY  toolbar.facebook.name                     "Facebook-Symbolleiste">

<!ENTITY  toolbar.button.sidebar.tooltip            "Facebook-Freunde Seitenleiste">
<!ENTITY  toolbar.search.label                      "Facebook durchsuchen">
<!ENTITY  toolbar.button.home.tooltip               "Zu Facebook">
<!ENTITY  toolbar.button.share.label                "Teilen">
<!ENTITY  toolbar.button.like.label                 "Gefällt mir">
<!ENTITY  toolbar.button.share.tooltip              "Aktuelle Seite auf Facebook teilen">
<!ENTITY  toolbar.button.upload.tooltip             "Fotos zu Facebook hochladen">

<!ENTITY  toolbar.button.pokes.tooltip              "Neue Anstupser">
<!ENTITY  toolbar.button.friends.tooltip            "Neue Freundschaftsanfragen">
<!ENTITY  toolbar.button.groups.tooltip             "Neue Gruppeneinladungen">
<!ENTITY  toolbar.button.events.tooltip             "Neue Veranstaltungseinladungen">
<!ENTITY  toolbar.button.messages.tooltip           "Neue Nachrichten">

<!ENTITY  toolbar.button.links.label                "Quick Links">
<!ENTITY  toolbar.links.profile.label               "Profil">
<!ENTITY  toolbar.links.friends.label               "Freunde">
<!ENTITY  toolbar.links.inbox.label                 "Postfach">
<!ENTITY  toolbar.links.photos.label                "Fotos">
<!ENTITY  toolbar.links.notes.label                 "Notizen">
<!ENTITY  toolbar.links.groups.label                "Gruppen">
<!ENTITY  toolbar.links.events.label                "Veranstaltungen">
<!ENTITY  toolbar.links.linkies.label               "Links">
<!ENTITY  toolbar.links.videos.label                "Videos">
<!ENTITY  toolbar.settings.account.label            "Kontoeinstellungen">
<!ENTITY  toolbar.settings.privacy.label            "Privatsphäre-Einstellungen">
<!ENTITY  toolbar.settings.application.label        "Anwendungseinstellungen">
<!ENTITY  toolbar.settings.toolbar.label            "Symbolleiste-Einstellungen">

<!ENTITY  toolbar.status.emptytext.label            "aktualisiere deinen Status ...">
<!ENTITY  toolbar.status.emptytext.tooltip          "Deinen Facebook-Status ändern">

<!ENTITY  toolbar.login.label                       "Bei Facebook anmelden">

<!ENTITY  toolbar.sidebar.label                     "Facebook-Seitenleiste">

<!ENTITY  toolbar.search.user.label                      "People">
<!ENTITY  toolbar.search.page.label                      "Pages">
<!ENTITY  toolbar.search.event.label                     "Events">
<!ENTITY  toolbar.search.group.label                     "Groups">
<!ENTITY  toolbar.search.place.label                     "Places">
<!ENTITY  toolbar.search.other.label                     "Other Results">

