<!ENTITY  window.title                      "Téléchargement de photos sur Facebook">

<!ENTITY  upload.destination.label          "Télécharger les nouvelles photos vers :">
<!ENTITY  upload.album.label                "Album existant">
<!ENTITY  upload.newalbum.label             "Nouvel album">
<!ENTITY  upload.loadingalbums.label        "Chargement des albums...">

<!ENTITY  upload.album.name.label           "Nom :">
<!ENTITY  upload.album.location.label       "Emplacement :">
<!ENTITY  upload.album.description.label    "Description :">

<!ENTITY  upload.privacy.label              "Qui peut y accéder ?">
<!ENTITY  upload.privacy.everyone.label     "Tout le monde">
<!ENTITY  upload.privacy.fof.label          "Amis et leurs amis">
<!ENTITY  upload.privacy.friends.label      "Amis uniquement">
<!ENTITY  upload.privacy.networks.label     "Réseaux">

<!ENTITY  upload.photo.detail.label         "Détails de la photo :">
<!ENTITY  upload.photo.name.label           "Nom du fichier :">
<!ENTITY  upload.photo.size.label           "Taille :">
<!ENTITY  upload.photo.caption.label        "Légende :">

<!ENTITY  upload.tag.start.label            "Dans cette photo :">
<!ENTITY  upload.tag.click.label            "Cliquez sur les personnes que vous souhaitez identifier dans cette photo.">
<!ENTITY  upload.tag.remove.label           "Retirer les identifications sélectionnées">

<!ENTITY  upload.photos.add.label           "Ajouter des photos...">
<!ENTITY  upload.photos.remove.label        "Supprimer tout">

<!ENTITY  upload.cancel.label               "Annuler le téléchargement">
<!ENTITY  upload.all.label                  "Télécharger tout">

<!ENTITY  upload.addtoalbum.label           "Ajouter à l'album :">
<!ENTITY  upload.createnewalbum.label       "Créer un album...">
<!ENTITY  upload.albumname.label            "Nom de l'album :">
<!ENTITY  upload.visibleto.label            "Visibilité :">
<!ENTITY  upload.clickonphoto.label         "Cliquez sur la photo pour identifier un(e) ami(e) :">
<!ENTITY  upload.createnewalbumdialogok.label       "Créer un album">
<!ENTITY  upload.cancel2.label              "Annuler">
<!ENTITY  upload.dragtoaddphotos.label      "Cliquez ici pour ajouter des photos (ou déplacez-les ici)">
<!ENTITY  upload.tagandcaption.label        "Identifier et ajouter une légende">
