<!ENTITY  window.title                      "Téléchargement de photos sur Facebook">

<!ENTITY  upload.destination.label          "Télécharger les nouvelles photos vers :">
<!ENTITY  upload.album.label                "Album existant">
<!ENTITY  upload.newalbum.label             "Nouvel album">
<!ENTITY  upload.loadingalbums.label        "Chargement des albums...">

<!ENTITY  upload.album.name.label           "Nom :">
<!ENTITY  upload.album.location.label       "Emplacement :">
<!ENTITY  upload.album.description.label    "Description :">

<!ENTITY  upload.privacy.label              "Qui peut y accéder ?">
<!ENTITY  upload.privacy.everyone.label     "Tout le monde">
<!ENTITY  upload.privacy.fof.label          "Amis de mes amis">
<!ENTITY  upload.privacy.friends.label      "Mes amis uniquement">
<!ENTITY  upload.privacy.networks.label     "Réseaux">

<!ENTITY  upload.photo.detail.label         "Détails de la photo :">
<!ENTITY  upload.photo.name.label           "Nom du fichier :">
<!ENTITY  upload.photo.size.label           "Taille :">
<!ENTITY  upload.photo.caption.label        "Légende :">

<!ENTITY  upload.tag.start.label            "Dans cette photo :">
<!ENTITY  upload.tag.click.label            "Cliquez sur les personnes que vous souhaitez identifier dans cette photo.">
<!ENTITY  upload.tag.remove.label           "Retirer les identifications sélectionnées">

<!ENTITY  upload.photos.add.label           "Ajouter des photos...">
<!ENTITY  upload.photos.remove.label        "Supprimer tout">

<!ENTITY  upload.cancel.label               "Annuler le téléchargement">
<!ENTITY  upload.all.label                  "Télécharger tout">

<!ENTITY  upload.addtoalbum.label           "Add to Album:">
<!ENTITY  upload.createnewalbum.label       "Create New Album...">
<!ENTITY  upload.albumname.label            "Album Name:">
<!ENTITY  upload.visibleto.label            "Visible to:">
<!ENTITY  upload.clickonphoto.label         "Click on the photo to tag a friend:">
<!ENTITY  upload.createnewalbumdialogok.label       "Create New Album">
<!ENTITY  upload.cancel2.label              "Cancel">
<!ENTITY  upload.dragtoaddphotos.label      "Click or Drag to Here to Add Photos">
<!ENTITY  upload.tagandcaption.label        "Add Tags and a Caption to Photo">
