<!ENTITY  sidebar.title                     "Facebook 側邊欄">

<!ENTITY  sidebar.settings.label            "設定">
<!ENTITY  sidebar.sortlast.label            "上次更新時間">
<!ENTITY  sidebar.sortstatus.label          "近況更新時間">
<!ENTITY  sidebar.sortprofile.label         "個人檔案更新時間">
<!ENTITY  sidebar.sortname.label            "姓名">

<!ENTITY  sidebar.friendmessage.label       "訊息">
<!ENTITY  sidebar.friendpoke.label          "戳">
<!ENTITY  sidebar.friendpost.label          "留言">

<!ENTITY  toolbar.search.user.label                      "人名">
<!ENTITY  toolbar.search.page.label                      "粉絲專頁">
<!ENTITY  toolbar.search.event.label                     "活動">
<!ENTITY  toolbar.search.group.label                     "社團">
<!ENTITY  toolbar.search.place.label                     "地點">
<!ENTITY  toolbar.search.other.label                     "其他結果">

