<!ENTITY  window.title                      "Fotouppladdning på 
Facebook">

<!ENTITY  upload.destination.label          "Ladda upp nya foton 
till:">
<!ENTITY  upload.album.label                "Befintligt album">
<!ENTITY  upload.newalbum.label             "Nytt album">
<!ENTITY  upload.loadingalbums.label        "Laddar album...">

<!ENTITY  upload.album.name.label           "Namn:">
<!ENTITY  upload.album.location.label       "Plats:">
<!ENTITY  upload.album.description.label    "Beskrivning:">

<!ENTITY  upload.privacy.label              "Vem ska få se det 
här?">
<!ENTITY  upload.privacy.everyone.label     "Alla">
<!ENTITY  upload.privacy.fof.label          "Vänners vänner">
<!ENTITY  upload.privacy.friends.label      "Endast vänner">
<!ENTITY  upload.privacy.networks.label     "Nätverk">

<!ENTITY  upload.photo.detail.label         "Fotoinformation:">
<!ENTITY  upload.photo.name.label           "Filnamn:">
<!ENTITY  upload.photo.size.label           "Storlek:">
<!ENTITY  upload.photo.caption.label        "Bildtext:">

<!ENTITY  upload.tag.start.label            "I det här fotot:">
<!ENTITY  upload.tag.click.label            "Klicka på personerna 
i fotot om du vill tagga dem.">
<!ENTITY  upload.tag.remove.label           "Ta bort valda 
taggar">

<!ENTITY  upload.photos.add.label           "Lägg till foton...">
<!ENTITY  upload.photos.remove.label        "Ta bort alla">

<!ENTITY  upload.cancel.label               "Avbryt uppladdning">
<!ENTITY  upload.all.label                  "Ladda upp alla">

<!ENTITY  upload.addtoalbum.label           "Add to Album:">
<!ENTITY  upload.createnewalbum.label       "Create New Album...">
<!ENTITY  upload.albumname.label            "Album Name:">
<!ENTITY  upload.visibleto.label            "Visible to:">
<!ENTITY  upload.clickonphoto.label         "Click on the photo to tag a friend:">
<!ENTITY  upload.createnewalbumdialogok.label       "Create New Album">
<!ENTITY  upload.cancel2.label              "Cancel">
<!ENTITY  upload.dragtoaddphotos.label      "Click or Drag to Here to Add Photos">
<!ENTITY  upload.tagandcaption.label        "Add Tags and a Caption to Photo">
