<!ENTITY  window.title                      "Fotouppladdning på 
Facebook">

<!ENTITY  upload.destination.label          "Ladda upp nya foton 
till:">
<!ENTITY  upload.album.label                "Befintligt album">
<!ENTITY  upload.newalbum.label             "Nytt album">
<!ENTITY  upload.loadingalbums.label        "Laddar album...">

<!ENTITY  upload.album.name.label           "Namn:">
<!ENTITY  upload.album.location.label       "Plats:">
<!ENTITY  upload.album.description.label    "Beskrivning:">

<!ENTITY  upload.privacy.label              "Vem ska få se det 
här?">
<!ENTITY  upload.privacy.everyone.label     "Alla">
<!ENTITY  upload.privacy.fof.label          "Vänners vänner">
<!ENTITY  upload.privacy.friends.label      "Endast vänner">
<!ENTITY  upload.privacy.networks.label     "Nätverk">

<!ENTITY  upload.photo.detail.label         "Fotoinformation:">
<!ENTITY  upload.photo.name.label           "Filnamn:">
<!ENTITY  upload.photo.size.label           "Storlek:">
<!ENTITY  upload.photo.caption.label        "Bildtext:">

<!ENTITY  upload.tag.start.label            "I det här fotot:">
<!ENTITY  upload.tag.click.label            "Klicka på personerna 
i fotot om du vill tagga dem.">
<!ENTITY  upload.tag.remove.label           "Ta bort valda 
taggar">

<!ENTITY  upload.photos.add.label           "Lägg till foton...">
<!ENTITY  upload.photos.remove.label        "Ta bort alla">

<!ENTITY  upload.cancel.label               "Avbryt uppladdning">
<!ENTITY  upload.all.label                  "Ladda upp alla">

<!ENTITY  upload.addtoalbum.label           "Lägg till i album:">
<!ENTITY  upload.createnewalbum.label       "Skapa nytt album...">
<!ENTITY  upload.albumname.label            "Namn på album:">
<!ENTITY  upload.visibleto.label            "Synligt för:">
<!ENTITY  upload.clickonphoto.label         "Klicka på fotot för att tagga en vän:">
<!ENTITY  upload.createnewalbumdialogok.label       "Skapa nytt album">
<!ENTITY  upload.cancel2.label              "Avbryt">
<!ENTITY  upload.dragtoaddphotos.label      "Klicka eller dra och släpp här för att lägga till foton">
<!ENTITY  upload.tagandcaption.label        "Lägg till taggar och en rubrik till fotot">

