<!ENTITY  window.title                      "Carga de fotos en Facebook">

<!ENTITY  upload.destination.label          "Cargar nuevas fotos en:">
<!ENTITY  upload.album.label                "Un álbum existente">
<!ENTITY  upload.newalbum.label             "Un álbum nuevo">
<!ENTITY  upload.loadingalbums.label        "Cargando álbumes...">

<!ENTITY  upload.album.name.label           "Nombre:">
<!ENTITY  upload.album.location.label       "Lugar:">
<!ENTITY  upload.album.description.label    "Descripción:">

<!ENTITY  upload.privacy.label              "¿Quién puede verlo?">
<!ENTITY  upload.privacy.everyone.label     "Todos">
<!ENTITY  upload.privacy.fof.label          "Amigos de mis amigos">
<!ENTITY  upload.privacy.friends.label      "Sólo mis amigos">
<!ENTITY  upload.privacy.networks.label     "Redes">

<!ENTITY  upload.photo.detail.label         "Detalles de la foto:">
<!ENTITY  upload.photo.name.label           "Nombre del archivo:">
<!ENTITY  upload.photo.size.label           "Tamaño:">
<!ENTITY  upload.photo.caption.label        "Pie de foto:">

<!ENTITY  upload.tag.start.label            "En esta foto aparecen las siguientes personas:">
<!ENTITY  upload.tag.click.label            "Haz clic en las personas que aparecen en la foto para etiquetarlas.">
<!ENTITY  upload.tag.remove.label           "Eliminar las etiquetas seleccionadas">

<!ENTITY  upload.photos.add.label           "Añadir fotos...">
<!ENTITY  upload.photos.remove.label        "Eliminar todas las fotos">

<!ENTITY  upload.cancel.label               "Cancelar la carga de fotos">
<!ENTITY  upload.all.label                  "Cargar todas las fotos">

<!ENTITY  upload.addtoalbum.label           "Añadir al álbum:">
<!ENTITY  upload.createnewalbum.label       "Crear álbum nuevo…">
<!ENTITY  upload.albumname.label            "Nombre del álbum:">
<!ENTITY  upload.visibleto.label            "Visible para:">
<!ENTITY  upload.clickonphoto.label         "Haz clic en la foto para etiquetar a un amigo:">
<!ENTITY  upload.createnewalbumdialogok.label       "Crear álbum nuevo">
<!ENTITY  upload.cancel2.label              "Cancelar">
<!ENTITY  upload.dragtoaddphotos.label      "Para añadir fotos, haz clic o arrástralas aquí">
<!ENTITY  upload.tagandcaption.label        "Añadir etiquetas y un pie de página">

