<!ENTITY  window.title                      "Facebook 照片上传">

<!ENTITY  upload.destination.label          "上传新照片至∶">
<!ENTITY  upload.album.label                "已存在的相册">
<!ENTITY  upload.newalbum.label             "新相册">
<!ENTITY  upload.loadingalbums.label        "相册加载中……">

<!ENTITY  upload.album.name.label           "名称∶">
<!ENTITY  upload.album.location.label       "地点∶">
<!ENTITY  upload.album.description.label    "说明∶">

<!ENTITY  upload.privacy.label              "谁可以看见这？">
<!ENTITY  upload.privacy.everyone.label     "所有人">
<!ENTITY  upload.privacy.fof.label          "朋友的朋友">
<!ENTITY  upload.privacy.friends.label      "仅限朋友">
<!ENTITY  upload.privacy.networks.label     "网络">

<!ENTITY  upload.photo.detail.label         "照片细节∶">
<!ENTITY  upload.photo.name.label           "档案名称∶">
<!ENTITY  upload.photo.size.label           "大小∶">
<!ENTITY  upload.photo.caption.label        "注释∶">

<!ENTITY  upload.tag.start.label            "在这照片中有∶">
<!ENTITY  upload.tag.click.label            "点击照片中的人贴姓名标签。">
<!ENTITY  upload.tag.remove.label           "移除所选的标签">

<!ENTITY  upload.photos.add.label           "新增照片……">
<!ENTITY  upload.photos.remove.label        "移除全部">

<!ENTITY  upload.cancel.label               "取消上传">
<!ENTITY  upload.all.label                  "上传全部">

<!ENTITY  upload.remove.label               "移除">
<!-- XX Localization note to translators - The first part of the next string reads in English
        "Click 'Add Photos'...". The value in '' should match the value of the upload.photos.add.label
        entity above -->
<!ENTITY  upload.drag.label                 "点击“新增”或将照片拖放到此处。">

